SetupYitong.Wpf/SetupYitong.Wpf/Controls/SeachTextBox.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Controls.SeachTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="35"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <Border
        x:Name="_border"
        BorderBrush="#FFACAEAF"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="_seachImage"
                Grid.Column="0"
                Width="20"
                Height="25"
                Margin="5,0,5,0"
                HorizontalAlignment="Left"
                MouseUp="_seachImage_MouseUp"
                Source="{StaticResource seachTextBoxSeach}" />
            <TextBox
                x:Name="_textBox"
                Grid.Column="1"
                Height="32"
                Padding="0,10,0,0"
                VerticalAlignment="Center"
                Panel.ZIndex="99"
                Background="Transparent"
                BorderThickness="0"
                FontFamily="Arial"
                FontSize="14"
                Foreground="#FFACAEAF"
                GotFocus="_textBox_GotFocus"
                LostFocus="_textBox_LostFocus"
                TextChanged="_textBox_TextChanged" />
            <Label
                x:Name="_textBoxWater"
                Grid.Column="1"
                Height="22"
                Margin="4,6,0,5"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Content="搜索项目名"
                FontFamily="16"
                Foreground="#FF727272" />
        </Grid>
    </Border>
</UserControl>
