SetupYitong.Wpf/SetupYitong.Wpf/Views/HomePage/MainWindow.xaml

<Window
    x:Class="SetupYitong.Wpf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="925"
    Height="610"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="13"
            ShadowDepth="0"
            Color="#FF7F9DB9" />
    </Window.Effect>
    <materialDesign:DialogHost
        x:Name="DialogHost"
        DialogTheme="Inherit"
        Identifier="Root">
        <Grid>
            <!--<Canvas>
            <Canvas
                Canvas.Left="1"
                Canvas.Top="1"
                Width="1012"
                Height="30"
                Background="#FF3272F0">
                <Label
                    x:Name="label"
                    Height="30"
                    Padding="10,6,6,6"
                    HorizontalAlignment="Left"
                    Content="武汉光魔方科技有限公司"
                    FontSize="13"
                    Foreground="#FFF5F0F0" />
                <Button
                    x:Name="btnClose"
                    Canvas.Left="991"
                    Canvas.Top="9"
                    Width="12"
                    Height="12"
                    AllowDrop="False"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}">
            -->
            <!--<Button.Background>
                    <ImageBrush ImageSource="/SetupYitong.Wpf;component/Res_/images/close.png" TileMode="Tile" />
                </Button.Background>-->
            <!--
                </Button>
            </Canvas>
        </Canvas>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  顶部导航  -->
            <ContentControl
                x:Name="ctlTop"
                Grid.Row="0"
                prism:RegionManager.RegionName="TopRegion" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  左侧功能导航  -->
                <Grid Grid.Column="0" Background="#FF3F4964">
                    <ContentControl x:Name="ctlLeft" prism:RegionManager.RegionName="LeftRegion" />
                </Grid>
                <!--  主区域  -->
                <Grid Grid.Column="1" Background="#FFEEEEEE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105*" />
                        <ColumnDefinition Width="68*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="66*" />
                        <RowDefinition Height="29*" />
                    </Grid.RowDefinitions>
                    <ContentControl
                        x:Name="ctlMainArea"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        prism:RegionManager.RegionName="MainRegion" />
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
