SetupYitong.Wpf/SetupYitong.Wpf/Views/HomePage/TopNavigation.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.TopNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Height="Auto"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="#FF3272F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            Width="38"
            Height="35"
            Margin="15,0,0,0"
            CornerRadius="30">
            <Border.Background>
                <ImageBrush ImageSource="/Resource/Image/logoTitle.png" Stretch="Fill" />
            </Border.Background>

        </Border>
        <!--<Button
            Grid.Column="0"
            Width="20"
            Height="20"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="White"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            ToolTip="用户">
            <materialDesign:PackIcon
                Width="20"
                Height="20"
                Foreground="Gray"
                Kind="Account" />
        </Button>-->
        <TextBlock
            Grid.Column="1"
            Height="30"
            Padding="10,6,6,6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="#FFF5F0F0"
            Text="武汉光魔方科技有限公司" />

        <Button
            x:Name="btnUser"
            Grid.Column="3"
            Background="Transparent"
            BorderBrush="Transparent"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
            Foreground="White"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            ToolTip="用户">
            <materialDesign:PackIcon
                Width="18"
                Height="25"
                VerticalAlignment="Center"
                BorderThickness="1"
                Foreground="White"
                Kind="AccountCircle" />
        </Button>
        <Button
            Grid.Column="4"
            Margin="-15,0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            materialDesign:ButtonAssist.CornerRadius="0"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="1"
            Foreground="Transparent"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            ToolTip="提醒">
            <materialDesign:PackIcon
                Grid.Column="4"
                Width="15"
                Height="20"
                VerticalAlignment="Center"
                Foreground="White"
                Kind="BellOutline" />
        </Button>
        <Button
            Grid.Column="5"
            Width="Auto"
            VerticalAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="0"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="1"
            Foreground="Transparent"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            ToolTip="置顶">
            <Path
                Width="10"
                Data="M884.3264 389.376c11.264 11.264 14.6432 27.392 9.0112 42.1888a39.424 39.424 0 0 1-34.8672 25.6l-77.6192 4.5568-184.9344 277.4016 5.0176 104.3968a39.6288 39.6288 0 0 1-39.7824 41.728 39.424 39.424 0 0 1-28.0064-11.6736L353.792 694.272l-196.7104 196.7104a16.9984 16.9984 0 0 1-24.1152 0 16.9984 16.9984 0 0 1 0-24.064l196.7104-196.7616-179.3024-179.3536a39.5264 39.5264 0 0 1-8.2432-44.1856 39.936 39.936 0 0 1 38.2976-23.6544l104.3968 5.0176L562.176 243.0976l4.5056-77.6192a39.2704 39.2704 0 0 1 25.6-34.816 39.5264 39.5264 0 0 1 42.2912 9.0624l249.7536 249.6512z"
                Fill="#FFF9FCFF"
                Stretch="Uniform" />
        </Button>
        <Border
            Grid.Column="6"
            Margin="0,12"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="0,0,0.7,0" />
        <Button
            x:Name="btn"
            Grid.Column="7"
            Width="50"
            VerticalAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="0"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="1"
            Click="btn_Click"
            Foreground="Transparent"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            ToolTip="缩小">
            <Path
                Width="10"
                Data="M801.895 542.105h-579.79C205.479 542.105 192 528.627 192 512c0-16.627 13.479-30.105 30.105-30.105h579.789C818.521 481.895 832 495.373 832 512c0 16.627-13.479 30.105-30.105 30.105z"
                Fill="#FFF9FCFF"
                Stretch="Uniform" />
        </Button>
        <Button
            x:Name="btnMAx"
            Grid.Column="8"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="Max_Click"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
            Foreground="White"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            ToolTip="放大">
            <materialDesign:PackIcon
                x:Name="btnIcon"
                Width="15"
                Height="20"
                VerticalAlignment="Center"
                Kind="WindowMaximize" />
        </Button>
        <Button
            x:Name="btnClose"
            Grid.Column="9"
            Height="30"
            HorizontalAlignment="Right"
            Background="Transparent"
            BorderBrush="Transparent"
            Command="{Binding CloseCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
            Foreground="White"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            ToolTip="关闭">
            <materialDesign:PackIcon
                Width="15"
                Height="20"
                VerticalAlignment="Center"
                Kind="WindowClose" />
        </Button>
    </Grid>
</UserControl>
