SetupYitong.Wpf/SetupYitong.Wpf/Views/Files/FileDetails.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.FileDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#FFF4F4F4"
    mc:Ignorable="d">
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="192*" />
            <RowDefinition Height="215*"/>
            <RowDefinition Height="58" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFEEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center">
                <materialDesign:PackIcon
                    Width="18"
                    Height="20"
                    Foreground="#FF686868"
                    Kind="ChevronLeft" />
            </TextBlock>
            <Button
                x:Name="btnProject"
                Margin="15,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding GoBackProjectCommand}"
                Foreground="#FF686868"
                Style="{StaticResource MaterialDesignFlatMidBgButton}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="文件详情" />
            </Button>
        </Grid>
        <Border
            Grid.Row="1"
            Width="260"
            Height="Auto"
            Margin="5,5,5,5"
            Background="#FFF4F4F4"
            BorderBrush="#FFF4F4F4"
            BorderThickness="1"
            CornerRadius="10" Grid.RowSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Width="200"
                        Height="150"
                        VerticalAlignment="Bottom"
                        Source="/Resource/Image/detail.png" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="30,5"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Bottom"
                            FontSize="10"
                            Foreground="#FF0076FA"
                            Text="┃" />
                        <TextBlock
                            FontSize="11"
                            Foreground="#FF0076FA"
                            Text="文件信息:" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="30,5"
                        Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="文件名称:" />
                        <TextBlock
                            Margin="10,0"
                            FontSize="11"
                            Text="大场景1号建模图片" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Margin="30,5"
                        Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="文件大小:" />
                        <TextBlock
                            Margin="10,0"
                            FontSize="11"
                            Text="11.24MB" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="4"
                        Margin="30,5"
                        Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="类型:" />
                        <TextBlock
                            Width="115"
                            Margin="10,0"
                            FontSize="11"
                            Text="jpg" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="5"
                        Margin="30,5"
                        Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="创建人:" />
                        <TextBlock
                            Width="115"
                            Margin="10,0"
                            FontSize="11"
                            Text="jpg" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="6"
                        Margin="30,5"
                        Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="创建时间:" />
                        <TextBlock
                            Width="115"
                            Margin="10,0"
                            FontSize="11"
                            Text="2021.11.12 20:33" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="7"
                        Margin="30,5"
                        Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="修改时间:" />
                        <TextBlock
                            Width="115"
                            Margin="10,0"
                            FontSize="11"
                            Text="2021.11.12 20:33" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="8"
                        Margin="30,5"
                        Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="所属项目:" />
                        <TextBlock
                            Width="115"
                            Margin="10,0"
                            FontSize="11"
                            Text=" 建模设计/任务1/分任务/场景设计"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <Border
                        Grid.Row="9"
                        BorderBrush="#FFE1E1E1"
                        BorderThickness="1" />
                    <StackPanel
                        Grid.Row="10"
                        Margin="30,5"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Bottom"
                            FontSize="10"
                            Foreground="#FF0076FA"
                            Text="┃" />
                        <TextBlock
                            FontSize="11"
                            Foreground="#FF0076FA"
                            Text="文件状态:" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="11"
                        Margin="2"
                        Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="15"
                            Margin="35,0,0,0"
                            Source="/Resource/Image/sync.png" />
                        <TextBlock FontSize="11" Text="文件正在同步,还剩余13s" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="12"
                        Margin="2"
                        Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="15"
                            Margin="35,0,0,0"
                            Source="/Resource/Image/check.png" />
                        <TextBlock FontSize="11" Text="文件已同步完成" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="13"
                        Margin="2"
                        Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="15"
                            Margin="35,0,0,0"
                            Source="/Resource/Image/lock.png" />
                        <TextBlock FontSize="11" Text="文件已同步完成" />
                    </StackPanel>
                    <Border
                        Grid.Row="15"
                        BorderBrush="#FFE1E1E1"
                        BorderThickness="1" />
                    <StackPanel
                        Grid.Row="16"
                        Margin="30,5"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Bottom"
                            FontSize="10"
                            Foreground="#FF0076FA"
                            Text="┃" />
                        <TextBlock
                            FontSize="11"
                            Foreground="#FF0076FA"
                            Text="文件反馈:" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="17" Grid.RowSpan="20">
                        <StackPanel
                            Grid.Row="12"
                            Grid.RowSpan="16"
                            Orientation="Vertical">
                            <StackPanel
                                Grid.Row="11"
                                Margin="30,5,0,0"
                                Orientation="Horizontal">
                                <Border
                                    Width="22"
                                    Height="22"
                                    CornerRadius="20">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resource/Image/people.png" Stretch="Uniform" />
                                    </Border.Background>
                                </Border>
                                <TextBlock
                                    Margin="2,0"
                                    VerticalAlignment="Center"
                                    FontSize="11"
                                    Text="李明明" />
                                <TextBlock
                                    Margin="80,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Text="2021.12.31 00:12" />
                            </StackPanel>

                            <Border
                                Grid.Row="12"
                                Width="120"
                                Height="80"
                                Margin="30,2,0,0"
                                HorizontalAlignment="Left"
                                Background="#FFFFFFFF"
                                CornerRadius="10">
                                <TextBlock
                                    FontSize="11"
                                    Text="任务的进展比较迟缓,希望加快进度。另外,这个渲染的效果不太好,建议对照客户要求,尽快再提交一版。谢谢"
                                    TextWrapping="Wrap" />
                            </Border>
                            <StackPanel
                                Grid.Row="13"
                                Margin="30,5,0,0"
                                Orientation="Horizontal">
                                <Border
                                    Width="22"
                                    Height="22"
                                    CornerRadius="20">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resource/Image/people.png" Stretch="Uniform" />
                                    </Border.Background>
                                </Border>
                                <TextBlock
                                    Margin="2,0"
                                    VerticalAlignment="Center"
                                    FontSize="11"
                                    Text="Peter Chen" />
                                <TextBlock
                                    Margin="80,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Text="2021.12.31 02:36" />
                            </StackPanel>
                            <Border
                                Grid.Row="14"
                                Width="120"
                                Height="100"
                                Margin="30,2,0,0"
                                HorizontalAlignment="Left"
                                Background="#FFFFFFFF"
                                CornerRadius="10">
                                <TextBlock
                                    FontSize="11"
                                    Text="Very good,you have done a good job,congratulations and wish you will submit a better model. best wishes and good luck."
                                    TextWrapping="Wrap" />
                            </Border>
                            <Border
                                Grid.Row="15"
                                Width="180"
                                Height="50"
                                Margin="30,10,0,0"
                                HorizontalAlignment="Left"
                                Background="#FFFFFFFF"
                                CornerRadius="20">
                                <TextBox
                                    Height="50"
                                    BorderBrush="Transparent"
                                    FontSize="10"
                                    Style="{StaticResource TextBoxStyle}"
                                    Tag="提交我的回复"
                                    TextWrapping="Wrap" />
                            </Border>
                            <Button
                                x:Name="btnReply"
                                Width="55"
                                Height="30"
                                Margin="30,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#FF0076F6"
                                BorderBrush="Transparent"
                                Command="{Binding ReplyCommand}"
                                Content="回复"
                                FontFamily="Arial"
                                FontSize="11"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </ScrollViewer>

        </Border>
        <Border
            Grid.Row="3"
            BorderBrush="#FFE1E1E1"
            BorderThickness="1" />
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button
                x:Name="btnDel"
                Width="70"
                Height="30"
                Margin="5"
                Padding="-5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#FFFD0040"
                BorderBrush="Transparent"
                Command="{Binding DelFileCommand}"
                Content="删除文件"
                FontFamily="Arial"
                FontSize="11"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            <Button
                x:Name="btnOpenLocalFolder"
                Width="130"
                Height="28"
                Margin="5"
                Padding="-5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#FF0076F6"
                BorderBrush="Transparent"
                Command="{Binding OpenLocalFolderCommand}"
                Content="打开本地文件"
                FontFamily="Arial"
                FontSize="11"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
        </StackPanel>
    </Grid>
</UserControl>
