SetupYitong.Wpf/SetupYitong.Wpf/Views/Files/ShortcutsFileDetails.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.ShortcutsFileDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Border
        Width="600"
        Height="450"
        Background="#FFFFFFFF"
        BorderBrush="#FFF4F4F4"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="#FFF5F6F7"
                BorderBrush="#FFF5F6F7"
                BorderThickness="1"
                CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="#FF757575"
                        Text="文件详情" />
                    <Button
                        Grid.Column="1"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                        Foreground="#FF4D4D4D"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="关闭">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Close" />
                    </Button>
                </Grid>
            </Border>
            <Border
                Grid.Row="0"
                VerticalAlignment="Bottom"
                BorderBrush="#FFF5F6F7"
                BorderThickness="1" />
            <!--  内容  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="6"
                    Width="250"
                    Height="186"
                    Source="/Resource/Image/card2.png" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,3"
                        VerticalAlignment="Top"
                        FontSize="10"
                        Foreground="#FF0076FA"
                        Text="┃" />
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="14"
                        Foreground="#FF0076FA"
                        Text="文件信息:" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="文件名称:" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="大场1号建模图片" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="类型:" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="jpg" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="创建人:" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="jpg" />
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="创建时间:" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="2021.11.12 20:33" />
                </StackPanel>
                <StackPanel
                    Grid.Row="6"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="修改时间:" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="2021.11.12 20:33" />
                    <Button
                        x:Name="btnVersionHoistory"
                        Width="84"
                        Height="26"
                        Margin="5,-5"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FFFFFFFF"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Command="{Binding CancelCreateCommand}"
                        Content="版本历史"
                        FontSize="13"
                        Foreground="gray"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="7"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="所属项目:" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="建模设计/任务1/分任务/场景设计" />
                </StackPanel>
                <Border
                    Grid.Row="8"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    BorderBrush="#FFF5F6F7"
                    BorderThickness="1" />
                <StackPanel
                    Grid.Row="8"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,3"
                        VerticalAlignment="Top"
                        FontSize="10"
                        Foreground="#FF0076FA"
                        Text="┃" />
                    <TextBlock
                        FontSize="14"
                        Foreground="#FF0076FA"
                        Text="文件状态:" />
                </StackPanel>
                <StackPanel
                    Grid.Row="9"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        Width="20"
                        Height="20"
                        Background="#FF4EADFF"
                        CornerRadius="30">
                        <Image Source="/Resource/Image/refresh.png" />
                    </Border>
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="文件正在同步,剩余13s" />
                </StackPanel>
                <StackPanel
                    Grid.Row="10"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        Width="20"
                        Height="20"
                        Background="#FF27B9B6"
                        CornerRadius="30">
                        <Image
                            Width="15"
                            Height="20"
                            Source="/Resource/Image/check_1.png" />
                    </Border>
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="文件已同步完成" />
                </StackPanel>
                <StackPanel
                    Grid.Row="11"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        Width="20"
                        Height="20"
                        Background="#FFF88702"
                        CornerRadius="30">
                        <Image
                            Width="15"
                            Height="20"
                            Source="/Resource/Image/lock_write.png" />
                    </Border>
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="文件已锁定,李明明正在编辑" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
