SetupYitong.Wpf/SetupYitong.Wpf/Views/Files/SyncTips.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.SyncTips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Border
        Width="350"
        Height="190"
        Background="#FFFFFFFF"
        BorderBrush="#FFF4F4F4"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="#FFF5F6F7"
                BorderBrush="#FFF5F6F7"
                BorderThickness="1"
                CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="#FF757575"
                        Text="正在同步文件" />
                    <Button
                        Grid.Column="1"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                        Foreground="#FF4D4D4D"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="关闭">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Close" />
                    </Button>
                </Grid>
            </Border>
            <Border
                Grid.Row="0"
                VerticalAlignment="Bottom"
                BorderBrush="#FFF5F6F7"
                BorderThickness="1" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="1"
                    Margin="20,0"
                    FontSize="14"
                    Foreground="Black"
                    Text="正在同步文件到本地" />
                <StackPanel
                    Grid.Row="2"
                    Margin="20,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        FontSize="14"
                        Foreground="#FF27B9B6"
                        Text="66" />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        FontSize="14"
                        Foreground="#FF27B9B6"
                        Text="%" />
                </StackPanel>
                <ProgressBar
                    Grid.Row="3"
                    Height="15"
                    Margin="20,0,20,0"
                    Background="#FFF1F2F2"
                    Foreground="#FF27B9B6"
                    Style="{StaticResource ProgressBarStyle}"
                    Value="66" />
                <StackPanel
                    Grid.Row="4"
                    Margin="20,0"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="11"
                        Foreground="#FFA8A8B0"
                        Text="114" />
                    <TextBlock
                        FontSize="11"
                        Foreground="#FFA8A8B0"
                        Text="/" />
                    <TextBlock
                        FontSize="11"
                        Foreground="#FFA8A8B0"
                        Text="1024个文件" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Margin="20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="11"
                        Foreground="#FFA8A8B0"
                        Text="552.8" />
                    <TextBlock
                        FontSize="11"
                        Foreground="#FFA8A8B0"
                        Text="kb/s" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>

