SetupYitong.Wpf/SetupYitong.Wpf/Views/Files/Synchronization.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.Synchronization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid Width="330" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="14"
                Foreground="#FFA8A8AF"
                Text="2022.01.16渲染文件1.jpg" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="Transparent"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                Foreground="#FF4D4D4D"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="关闭">
                <materialDesign:PackIcon
                    Width="15"
                    Height="15"
                    Foreground="LightGray"
                    Kind="CloseCircleOutline" />
            </Button>
            <ProgressBar
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="15"
                Margin="20,0,20,0"
                Background="LightGray"
                Foreground="#FF27B9B6"
                Style="{StaticResource ProgressBarStyle}"
                Value="66" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="14"
                Foreground="#FFA8A8AF"
                Text="项目需求文档.doc" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="Transparent"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                Foreground="#FF4D4D4D"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="关闭">
                <materialDesign:PackIcon
                    Width="15"
                    Height="15"
                    Margin="0,10,0,0"
                    Foreground="LightGray"
                    Kind="CloseCircleOutline" />
            </Button>
            <ProgressBar
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="15"
                Margin="20,0,20,0"
                Background="LightGray"
                Foreground="#FF27B9B6"
                Style="{StaticResource ProgressBarStyle}"
                Value="86" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="14"
                Foreground="#FFA8A8AF"
                Text="项目需求文档.doc" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="Transparent"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                Foreground="#FF4D4D4D"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="关闭">
                <materialDesign:PackIcon
                    Width="15"
                    Height="15"
                    Margin="0,10,0,0"
                    Foreground="LightGray"
                    Kind="CloseCircleOutline" />
            </Button>
            <ProgressBar
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="15"
                Margin="20,0,20,0"
                Background="LightGray"
                Foreground="#FF27B9B6"
                Style="{StaticResource ProgressBarStyle}"
                Value="6" />
        </Grid>
    </Grid>
</UserControl>
