SetupYitong.Wpf/SetupYitong.Wpf/Views/Files/TaskFeedBack.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.TaskFeedBack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent">
    <Border
        Width="700"
        Height="315"
        Background="#FFFFFFFF"
        BorderBrush="#FFF4F4F4"
        BorderThickness="1"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="#FFF5F6F7"
                BorderBrush="#FFF5F6F7"
                BorderThickness="1"
                CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FF757575"
                        Text="任务反馈" />
                    <Button
                        Grid.Column="1"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                        Foreground="#FF4D4D4D"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="关闭">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Close" />
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="20,0" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Foreground="#FF545454"
                        Kind="TextBoxOutline" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="任务信息:" />
                </StackPanel>
                <!--<Expander
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    Header="详细信息">
                    <StackPanel
                        Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="Your Content" />
                    </StackPanel>
                </Expander>-->
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Width="484.5"
                    Height="30"
                    Margin="20,0"
                    VerticalAlignment="Top"
                    BorderBrush="#FFE7E7E7"
                    BorderThickness="1,1,0,1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="任务编号:" />
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="cam-大场景1号" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="300"
                    Height="30"
                    Margin="20,0"
                    VerticalAlignment="Top"
                    BorderBrush="#FFE7E7E7"
                    BorderThickness="1,0,0,1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="镜头时间:" />
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="3s" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="200"
                    Height="30"
                    Margin="-20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#FFE7E7E7"
                    BorderThickness="1,0,0,1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="完成时间:" />
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="2022.01.19" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="155"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#FFE7E7E7"
                    BorderThickness="1,0,1,1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="完成时间:" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="2022.01.19" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    Width="165"
                    Height="60"
                    Margin="-20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#FFE7E7E7"
                    BorderThickness="1,1,1,1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="当前状态:" />
                        <Button
                            x:Name="btnOngoing"
                            Margin="10,0"
                            Background="#FFBDEAEA"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Content="进行中"
                            FontSize="11"
                            Foreground="#FF8C8C8C"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="进行中" />
                        <Popup
                            x:Name="ongoingPop"
                            AllowsTransparency="True"
                            PlacementTarget="{Binding ElementName=btnOngoing}">
                            <Popup.Style>
                                <Style TargetType="Popup">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, Mode=OneWay, ElementName=btnOngoing}" Value="True">
                                            <Setter Property="IsOpen" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsMouseOver, Mode=OneWay, ElementName=ongoingPop}" Value="True">
                                            <Setter Property="IsOpen" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Popup.Style>
                            <Grid
                                Width="100"
                                Height="Auto"
                                Margin="0"
                                HorizontalAlignment="Center">
                                <Border
                                    Background="#FF3C3C3C"
                                    BorderBrush="#FF676767"
                                    BorderThickness="0.5,0,0.5,0.5"
                                    Opacity="1">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Color="#FFFFFf" />
                                    </Border.Effect>
                                    <StackPanel Margin="0">
                                        <Border BorderBrush="#FFAEAEAE" BorderThickness="0,0,0,1">
                                            <Button
                                                x:Name="btnUnderway"
                                                Width="100"
                                                Height="24"
                                                Background="White"
                                                BorderThickness="0"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                                                Content="进行中"
                                                FontFamily="Microsoft YaHei"
                                                FontSize="14"
                                                Foreground="Black" />
                                        </Border>
                                        <Border BorderBrush="#FFAEAEAE" BorderThickness="0,0,0,1">
                                            <Button
                                                x:Name="btnOverdue"
                                                Width="100"
                                                Height="24"
                                                Background="White"
                                                BorderThickness="0"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                                                Content="已逾期"
                                                FontFamily="Microsoft YaHei"
                                                FontSize="14"
                                                Foreground="Black" />
                                        </Border>
                                        <Border BorderBrush="#FFAEAEAE" BorderThickness="0,0,0,1">
                                            <Button
                                                x:Name="btnDone"
                                                Width="100"
                                                Height="24"
                                                Background="White"
                                                BorderThickness="0"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                                                Content="已完成"
                                                FontFamily="Microsoft YaHei"
                                                FontSize="14"
                                                Foreground="Black" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Popup>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Image
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        Source="/Resource/Image/message1.png" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="任务反馈" />
                </StackPanel>
                <TextBox
                    Grid.Row="4"
                    Grid.RowSpan="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Height="100"
                    Margin="20,0,24,0"
                    VerticalAlignment="Top"
                    BorderBrush="#FFACACAC"
                    BorderThickness="1"
                    Style="{StaticResource TextBoxStyle}"
                    Tag="请写任务的反馈信息" />
                <StackPanel
                    Grid.Row="7"
                    Grid.RowSpan="8"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Margin="5,10,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnCancel"
                        Width="76"
                        Height="32"
                        Margin="5,0,0,0"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FFFFFFFF"
                        BorderBrush="#FF7F7F7F"
                        BorderThickness="1"
                        Command="{Binding CancelConfirmCommand}"
                        Content="取消"
                        FontFamily="Arial"
                        FontSize="14"
                        Foreground="#FF7F7F7F"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    <Button
                        x:Name="btnSend"
                        Width="80"
                        Height="32"
                        Margin="20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FF0076F6"
                        BorderBrush="Transparent"
                        Command="{Binding SendCommand}"
                        Content="发送"
                        FontFamily="Arial"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>
