SetupYitong.Wpf/SetupYitong.Wpf/Views/Files/UploadFiles.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.UploadFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Border
        Width="300"
        Height="800"
        Background="#FFEEEEEE"
        BorderBrush="#FFF4F4F4"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Right}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <Path
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Left"
                        Data="M670.954667 86.826667L269.44 488.362667a32 32 0 0 0-2.090667 42.965333l2.090667 2.282667L670.933333 935.168a8.533333 8.533333 0 0 0 6.037334 2.496h66.368a8.533333 8.533333 0 0 0 6.037333-14.570667L337.28 511.018667 749.397333 98.901333a8.533333 8.533333 0 0 0-6.037333-14.570666h-66.346667a8.533333 8.533333 0 0 0-6.058666 2.496z"
                        Fill="Black"
                        Stretch="Uniform" />
                </Button>
                <!--<TextBlock
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center">
                    <materialDesign:PackIcon
                        Width="18"
                        Height="20"
                        Foreground="#FF686868"
                        Kind="ChevronLeft" />
                </TextBlock>-->
                <RadioButton
                    x:Name="rbtnUploading"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"
                    VerticalAlignment="Center"
                    CommandParameter="SetupYitong.Wpf.Views.Upload"
                    Content="正在上传"
                    FontSize="14"
                    IsChecked="True"
                    Style="{StaticResource NavTabButtonStyle}" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="|" />
                <RadioButton
                    x:Name="rbtnSync"
                    Grid.Column="3"
                    Width="Auto"
                    Height="Auto"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    CommandParameter="SetupYitong.Wpf.Views.Synchronization"
                    Content="正在同步"
                    FontSize="14"
                    Style="{StaticResource NavTabButtonStyle}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Width="18"
                    Height="20"
                    Margin="10,0,0,0"
                    Source="/Resource/Image/uploading.png" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="正在上传" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="114" />
                <TextBlock
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="/" />
                <TextBlock
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="1024" />
                <TextBlock
                    Grid.Column="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="个人文件" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Gray"
                    Text="大约还剩" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Gray"
                    Text="23分13秒" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Gray"
                    Text="552.8kb" />
            </Grid>
            <Grid
                Grid.Row="3"
                Margin="20,0,20,0"
                Background="#FFFFFFFF">
                <ContentControl
                    x:Name="ctlContent"
                    Grid.Row="2"
                    Content="{Binding FileProgressContent}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
