SetupYitong.Wpf/SetupYitong.Wpf/Views/Files/VersionHistory.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.VersionHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Border
        Width="700"
        Height="350"
        Background="#FFFFFFFF"
        BorderBrush="#FFF4F4F4"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="#FFF5F6F7"
                BorderBrush="#FFF5F6F7"
                BorderThickness="1"
                CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="#FF757575"
                        Text="版本历史" />
                    <Button
                        Grid.Column="1"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                        Foreground="#FF4D4D4D"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="关闭">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Close" />
                    </Button>
                </Grid>
            </Border>
            <Border
                Grid.Row="0"
                VerticalAlignment="Top"
                BorderBrush="#FFF5F6F7"
                BorderThickness="1" />
            <!--  内容  -->
            <Grid Grid.Row="1">
                <DataGrid
                    x:Name="dg"
                    Margin="20"
                    materialDesign:DataGridAssist.CornerRadius="0"
                    materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Hidden"
                    AutoGenerateColumns="False"
                    Background="#FFFFFFFF"
                    BorderBrush="#FFCDCDCD"
                    BorderThickness="1"
                    CanUserSortColumns="True"
                    Foreground="#FF383838"
                    IsReadOnly="True"
                    ItemsSource="{Binding VersionHistoryListList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectedItem="{Binding SelectedRow, Mode=TwoWay}"
                    SelectionMode="Single">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <!--  网格线颜色  -->
                            <!--<Setter Property="CanUserResizeColumns" Value="false" />-->
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                            <Setter Property="HeadersVisibility" Value="Column" />
                            <Setter Property="HorizontalGridLinesBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFCDCDCD" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="VerticalGridLinesBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFCDCDCD" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding ModifyPeople, Mode=TwoWay}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                            Header="修改人" />
                        <materialDesign:DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding ModifyTime, Mode=TwoWay}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                            Header="修改时间" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding FileSize, Mode=TwoWay}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            Header="文件大小" />

                        <DataGridTemplateColumn Width="Auto" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            x:Name="btnSetNewVersion"
                                            Width="Auto"
                                            Height="Auto"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            materialDesign:ButtonAssist.CornerRadius="0"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding DataContext.SetNewVersionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            Content="设为最新版本"
                                            FontSize="14"
                                            Foreground="#FF0089FF"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                        <Button
                                            x:Name="btnDownLocal"
                                            Width="Auto"
                                            Height="Auto"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            materialDesign:ButtonAssist.CornerRadius="0"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding DataContext.DownLocalCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            Content="下载到本地"
                                            FontSize="14"
                                            Foreground="#FF0089FF"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
