SetupYitong.Wpf/SetupYitong.Wpf/Views/HelpCenter/HelpHome.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.HelpHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFEEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RadioButton
                x:Name="rbtnPersonal"
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                VerticalAlignment="Center"
                CommandParameter="SetupYitong.Wpf.Views.Personal"
                Content="个人中心"
                FontSize="14"
                IsChecked="True"
                Style="{StaticResource NavTabButtonStyle}" />
            <RadioButton
                x:Name="rbtnSystemSetup"
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                VerticalAlignment="Center"
                CommandParameter="SetupYitong.Wpf.Views.SystemSetup"
                Content="系统设置"
                FontSize="14"
                Style="{StaticResource NavTabButtonStyle}" />
            <RadioButton
                x:Name="rbtnHelpCenter"
                Grid.Column="2"
                Width="Auto"
                Height="Auto"
                VerticalAlignment="Center"
                CommandParameter="SetupYitong.Wpf.Views.HelpCenter"
                Content="帮助中心"
                FontSize="14"
                Style="{StaticResource NavTabButtonStyle}" />
            <Button
                x:Name="btnHelpCourse"
                Grid.Column="5"
                Width="97"
                Height="32"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#FF0076F6"
                BorderBrush="Transparent"
                BorderThickness="0"
                Command="{Binding HelpCourseCommand}"
                Foreground="#FFFFFF"
                Style="{StaticResource MaterialDesignFlatMidBgButton}">
                <StackPanel Margin="-10,0,0,0" Orientation="Horizontal">
                    <Grid>
                        <Path
                            Width="20"
                            Height="20"
                            Data="M864 643.296l-77.504-53.056v-125.376L864 412.32v230.976zM192 735.968V288.032L191.968 288 512 288.032h210.496v158.432c-0.032 0.512-0.192 1.024-0.192 1.536v256c0 0.384 0.224 0.704 0.224 1.088V736L192 735.968z m719.008-412.224a31.968 31.968 0 0 0-32.96 1.76l-91.552 62.048v-99.52A64.064 64.064 0 0 0 722.528 224H191.968A64.064 64.064 0 0 0 128 288.032V735.968C128 771.296 156.704 800 191.968 800h530.56a64.064 64.064 0 0 0 63.968-64.032v-42.592l0.384-25.312 91.04 62.336A32 32 0 0 0 928 704V352a32 32 0 0 0-16.992-28.256z"
                            Fill="White"
                            Stretch="Uniform" />
                        <Path
                            Width="2"
                            Height="2"
                            Data="M304 352a48 48 0 1 0 0.032 96.032A48 48 0 0 0 304 352"
                            Fill="White"
                            Stretch="Uniform" />
                    </Grid>
                    <TextBlock
                        x:Name="txtInviteUser"
                        Margin="3,0"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="#FFFFFFFF"
                        Text="帮助教程" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="28,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="739*" />
            </Grid.ColumnDefinitions>
            <ContentControl
                x:Name="ctlHelpContent"
                Grid.ColumnSpan="2"
                Content="{Binding HelpContent}" />
        </Grid>
    </Grid>
</UserControl>
