SetupYitong.Wpf/SetupYitong.Wpf/Views/HelpCenter/HelpCenter.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.HelpCenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Margin="0,8,0,10"
            FontSize="18"
            Text="注册帮助" />
        <StackPanel Grid.Row="2">
            <Expander HorizontalAlignment="Stretch" Header="企业用户如何注册?">
                <StackPanel
                    Margin="24,8,24,16"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock Text="Your Content" />
                    <TextBlock />
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch" Header="个人用户如何注册?">
                <StackPanel
                    Margin="24,8,24,16"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock Text="Your Content" />
                    <TextBlock />
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch" Header="个人用户如何加入企业？">
                <StackPanel
                    Margin="24,8,24,16"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock Text="Your Content" />
                    <TextBlock />
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch" Header="企业账户如何修改企业信息？">
                <StackPanel
                    Margin="24,8,24,16"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock Text="Your Content" />
                    <TextBlock />
                </StackPanel>
            </Expander>
            <TextBlock
                Margin="0,8,0,10"
                FontSize="18"
                Text="登录帮助" />
            <Expander HorizontalAlignment="Stretch" Header="企业用户如何注册?">
                <StackPanel
                    Margin="24,8,24,16"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock Text="Your Content" />
                    <TextBlock />
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch" Header="个人用户如何注册?">
                <StackPanel
                    Margin="24,8,24,16"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock Text="Your Content" />
                    <TextBlock />
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch" Header="个人用户如何加入企业？">
                <StackPanel
                    Margin="24,8,24,16"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock Text="Your Content" />
                    <TextBlock />
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch" Header="企业账户如何修改企业信息？">
                <StackPanel
                    Margin="24,8,24,16"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock Text="Your Content" />
                    <TextBlock />
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
