SetupYitong.Wpf/SetupYitong.Wpf/Views/HelpCenter/Personal.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.Personal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Width="128"
            Height="128"
            Margin="0,30,0,0"
            Source="/Resource/Image/personal.png" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Width="110"
            Height="26"
            Margin="0,10,0,0"
            VerticalAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="15"
            Background="Transparent"
            BorderBrush="#FF5E5E5E"
            BorderThickness="0.3"
            Content="修改头像"
            FontSize="12"
            Foreground="#FF5E5E5E" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Width="110"
            Height="26"
            Margin="0,10,0,0"
            VerticalAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="15"
            Background="Transparent"
            BorderBrush="#FF5E5E5E"
            BorderThickness="0.3"
            Content="修改密码"
            FontSize="12"
            Foreground="#FF5E5E5E" />
        <Button
            Grid.Row="6"
            Grid.Column="0"
            Width="110"
            Height="26"
            Margin="0,10,0,0"
            VerticalAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="15"
            Background="Transparent"
            BorderBrush="#FF5E5E5E"
            BorderThickness="0.3"
            Content="更改手机号"
            FontSize="12"
            Foreground="#FF5E5E5E" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                FontSize="14"
                Text="姓名:" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="14"
                Text="李晓彤" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                FontSize="14"
                Text="手机号:" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="14"
                Text="13812346666" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                FontSize="14"
                Text="职位:" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="14"
                Text="技术专家" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            Margin="0,-15,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                FontSize="14"
                Text="部门:" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Width="220"
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="14"
                Text="武汉光魔方科技有限公司/技术中心/客户端项目组"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="2"
            Margin="0,-5,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                FontSize="14"
                Text="角色:" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="14"
                Text="项目组管理员" />
        </StackPanel>
    </Grid>
</UserControl>
