SetupYitong.Wpf/SetupYitong.Wpf/Themes/ItemsControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:UI_Vision"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="ColorItemsControl" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
                        Width="195"
                        Height="120"
                        Margin="5"
                        BorderBrush="#FFEBEBEB"
                        BorderThickness="0.2">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="Black" />
                        </Border.Effect>
                        <Grid Background="#FFF4F4F4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Button
                                Width="Auto"
                                Height="Auto"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ClickImageCommand}">
                                <Image
                                    Width="240"
                                    Height="90"
                                    Source="{Binding ImageURI}">

                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ClickImageCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->

                                </Image>
                            </Button>
                            <!--<Image
                                Width="240"
                                Height="90"
                                Source="{Binding ImageURI}" />-->

                            <Grid Grid.Row="1">
                                <TextBlock
                                    Margin="20,5,0,0"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    Foreground="#FF434343"
                                    Text="{Binding LeftText}" />
                                <Button
                                    x:Name="btnMore"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ProjectDetailsCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                                    Foreground="#FFBABABA"
                                    ToolTip="更多">
                                    <!--
                                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Right}"
                                    -->
                                    <materialDesign:PackIcon
                                        Width="23"
                                        Height="25"
                                        VerticalAlignment="Center"
                                        BorderThickness="1"
                                        Foreground="#FFBABABA"
                                        Kind="DotsHorizontalCircleOutline" />
                                </Button>
                                <!--<TextBlock
                                    Margin="0,0,20,0"
                                    HorizontalAlignment="Right"
                                    Text="{Binding RightText}" />-->
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
