SetupYitong.Wpf/SetupYitong.Wpf/Themes/NavTabManageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NavTabManageStyle" TargetType="RadioButton">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="#FF424242" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="Height" Value="45" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1,0,1,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Command" Value="{Binding TabChangedCommand}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="#FF424242"
                        BorderThickness="0,0,0,0.2"
                        CornerRadius="5,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Path
                                Width="7"
                                Height="10"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Data="M204.58705 951.162088 204.58705 72.836889 819.41295 511.998977Z"
                                Fill="#FF38BEBB"
                                Stretch="Fill" />
                            <TextBlock
                                Height="35"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{TemplateBinding Tag}" />
                            <ContentPresenter
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#FF38BEBB" />
                <Setter Property="Background" Value="#FFF1F2F2" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>