SetupYitong.Wpf/SetupYitong.Wpf/Themes/SettingItemsStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="SettingItemsControl" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
                        Width="140"
                        Height="105"
                        Margin="5"
                        Background="Transparent"
                        BorderBrush="#FF79D3D1"
                        BorderThickness="1"
                        CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="Black" />
                        </Border.Effect>
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Border
                                Width="140"
                                Height="90"
                                CornerRadius="14,14,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImageURI}" />
                                </Border.Background>
                            </Border>
                            <CheckBox
                                Grid.Row="0"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Foreground="#FF2BBAB7" />
                            <Grid Grid.Row="1">
                                <TextBlock
                                    Margin="20,5,0,0"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    Foreground="#FF434343"
                                    Text="{Binding LeftText}" />
                                <Button
                                    x:Name="btnMore"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.OpenTemplateDetailsCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                                    Foreground="#FFBABABA"
                                    ToolTip="更多">
                                    <materialDesign:PackIcon
                                        Width="23"
                                        Height="25"
                                        VerticalAlignment="Center"
                                        BorderThickness="1"
                                        Foreground="#FFBABABA"
                                        Kind="DotsHorizontalCircleOutline" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>