SetupYitong.Wpf/SetupYitong.Wpf/Views/Login/Register.xaml

<Window
    x:Class="SetupYitong.Wpf.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:event="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pass="clr-namespace:SetupYitong.Commons.Extended;assembly=SetupYitong.Commons"
    xmlns:prism="http://prismlibrary.com/"
    Title="Register"
    Width="358"
    Height="489"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Height="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
            Foreground="#FF525A5D"
            Style="{StaticResource MaterialDesignFlatButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="LessThan" />
                <TextBlock
                    FontSize="14"
                    Foreground="#FFA8A8A8"
                    Text="用户注册" />
            </StackPanel>
        </Button>
        <Button
            Grid.Row="0"
            Height="45"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding CloseCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
            Foreground="#FF525A5D"
            Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon
                Width="20"
                Height="20"
                Kind="Close" />
        </Button>


        <TextBlock
            Grid.Row="1"
            Margin="20,0,0,0"
            VerticalAlignment="Bottom"
            FontSize="14"
            Foreground="#FF394144"
            Text="用户名" />
        <TextBox
            x:Name="txtUser"
            Grid.Row="2"
            Margin="15,0,20,0"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="#FF525A5D"
            Style="{StaticResource TextBoxStyle}"
            Tag="请输入用户名"
            Text="{Binding LoginInfo.Account}" />
        <TextBlock
            Grid.Row="3"
            Margin="20,0,0,0"
            VerticalAlignment="Top"
            FontSize="14"
            Foreground="#FF394144"
            Text="设置密码" />
        <PasswordBox
            x:Name="txtPassWord"
            Grid.Row="4"
            Margin="20,0,20,0"
            VerticalAlignment="Center"
            materialDesign:HintAssist.FloatingScale="0.8"
            materialDesign:HintAssist.Foreground="#FFC2CACD"
            materialDesign:HintAssist.Hint="请输入密码"
            pass:PassWordExtensions.Password="{Binding LoginInfo.Pwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            FontSize="14"
            Foreground="Gray"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <event:Interaction.Behaviors>
                <pass:PasswordBoxBehavior />
            </event:Interaction.Behaviors>
            <PasswordBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding Execute}"
                    CommandParameter="{Binding ElementName=txtPassWord}" />
            </PasswordBox.InputBindings>
        </PasswordBox>
        <StackPanel
            Grid.Row="5"
            Margin="20,0,0,0"
            Orientation="Horizontal">
            <TextBlock
                Grid.Row="5"
                VerticalAlignment="Center"
                FontSize="14"
                Text="注册类型" />
            <RadioButton
                Grid.Row="5"
                Margin="20,0"
                Background="#FF0089FF"
                BorderBrush="#FF0089FF"
                BorderThickness="0"
                Content="加入组织" />
            <RadioButton
                Grid.Row="5"
                Margin="20,0"
                Background="#FF0089FF"
                BorderBrush="#FF0089FF"
                BorderThickness="0"
                Content="创建组织" />
        </StackPanel>
        <!--  加入组织  -->
        <TextBlock
            Grid.Row="6"
            Margin="20,0"
            VerticalAlignment="Center"
            FontSize="14"
            Text="企业邀请码" />
        <TextBox
            x:Name="txtInviteCode"
            Grid.Row="7"
            Margin="15,0,20,0"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="#FF525A5D"
            Style="{StaticResource TextBoxStyle}"
            Tag="请输入企业邀请码" />
        <StackPanel
            Grid.Row="8"
            Margin="15,0,20,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                VerticalAlignment="Top"
                Foreground="#FF525A5D"
                Kind="InformationOutline" />
            <TextBlock Foreground="#FF787878" Text="企业邀请码请咨询企业管理员" />
        </StackPanel>
        <Border
            Grid.Row="9"
            Width="320"
            Height="30"
            Background="#FFF2F2F2">
            <RadioButton
                Margin="10,0"
                HorizontalAlignment="Left"
                Background="#FF0089FF"
                BorderBrush="#FF0089FF"
                BorderThickness="0"
                Content="武汉光魔方科技有限公司" />
        </Border>
        <!--  创建组织  -->
        <TextBlock
            Grid.Row="6"
            Margin="20,0"
            VerticalAlignment="Center"
            FontSize="14"
            Text="企业名称"
            Visibility="Hidden" />
        <TextBox
            x:Name="txtEnterpriseName"
            Grid.Row="7"
            Margin="15,0,20,0"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="#FF525A5D"
            Style="{StaticResource TextBoxStyle}"
            Tag="请输入企业名称"
            Visibility="Hidden" />
        <Button
            x:Name="btnRegister"
            Grid.Row="10"
            Width="320"
            Height="32"
            Margin="20,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:ButtonAssist.CornerRadius="5"
            Background="#FF2198FA"
            BorderBrush="Transparent"
            Command="{Binding RegisterCommand}"
            Content="完成注册"
            FontFamily="Arial"
            FontSize="14"
            Foreground="White"
            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
        <StackPanel
            Grid.Row="11"
            Margin="40,10,0,0"
            Orientation="Horizontal">
            <TextBlock Foreground="#FF787878" Text="注册即同意" />
            <TextBlock Foreground="#FF2198FA" Text="《设艺通软件使用注册协议》" />
        </StackPanel>
    </Grid>
</Window>
