SetupYitong.Wpf/SetupYitong.Wpf/Views/Login/SignIn.xaml

<Window
    x:Class="SetupYitong.Wpf.Views.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SetupYitong.Commons.WindowClose;assembly=SetupYitong.Commons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:event="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pass="clr-namespace:SetupYitong.Commons.Extended;assembly=SetupYitong.Commons"
    xmlns:prism="http://prismlibrary.com/"
    Title="SignIn"
    Width="358"
    Height="489"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <event:Interaction.Behaviors>
        <behaviors:WindowCloseBehaviour Close="{Binding ToClose}" />
    </event:Interaction.Behaviors>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" />
    </WindowChrome.WindowChrome>
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="200"
            ShadowDepth="10"
            Color="#FF7F9DB9" />
    </Window.Effect>
    <event:Interaction.Triggers>
        <event:EventTrigger EventName="Loaded">
            <event:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </event:EventTrigger>
    </event:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Height="45"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding CloseCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
            Foreground="#FF525A5D"
            Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon
                Width="20"
                Height="20"
                Kind="Close" />
        </Button>
        <StackPanel Grid.Row="1" Grid.RowSpan="2">
            <Image
                Width="100"
                Height="120"
                Source="/Resource/Image/logo.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Resource/Image/logo.png" Stretch="Uniform" />
                </Image.OpacityMask>
            </Image>

            <!--<Image
            Grid.Row="1"
            Grid.RowSpan="2"
                Width="100"
                Height="120"
            Source="/Resource/Image/logo.png" >
                <Image.OpacityMask>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Resource/Image/logo.png"/>
                </Image.OpacityMask>
            </Image>-->
        </StackPanel>


        <TextBlock
            Grid.Row="3"
            Margin="20,0"
            VerticalAlignment="Top"
            FontSize="16"
            Foreground="#FF394144"
            Text="账户密码登录" />
        <TextBlock
            Grid.Row="3"
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="11"
            Foreground="#FFB0B8BB"
            Text="使用验证登录 &gt;" />
        <TextBlock
            Grid.Row="4"
            Margin="20,0,0,0"
            FontSize="14"
            Foreground="#FF394144"
            Text="手机号" />
        <TextBox
            x:Name="txtUser"
            Grid.Row="5"
            Margin="15,0,20,0"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="#FF525A5D"
            Style="{StaticResource TextBoxStyle}"
            Tag="请输入手机号"
            Text="{Binding LoginInfo.Account}">
            <!--<TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Execute}" CommandParameter="{Binding ElementName=txtUser}"/>
                    </TextBox.InputBindings>-->
        </TextBox>
        <TextBlock
            Grid.Row="6"
            Margin="20,0,0,0"
            VerticalAlignment="Top"
            FontSize="14"
            Foreground="#FF394144"
            Text="密码" />
        <PasswordBox
            x:Name="txtPassWord"
            Grid.Row="7"
            Margin="20,0,20,0"
            VerticalAlignment="Center"
            materialDesign:HintAssist.FloatingScale="0.8"
            materialDesign:HintAssist.Foreground="#FFC2CACD"
            materialDesign:HintAssist.Hint="请输入密码"
            pass:PassWordExtensions.Password="{Binding LoginInfo.Pwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            FontSize="14"
            Foreground="Gray"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <event:Interaction.Behaviors>
                <pass:PasswordBoxBehavior />
            </event:Interaction.Behaviors>
            <PasswordBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding Execute}"
                    CommandParameter="{Binding ElementName=txtPassWord}" />
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Button
            x:Name="btnSignIn"
            Grid.Row="8"
            Width="278"
            Height="32"
            Margin="40,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:ButtonAssist.CornerRadius="5"
            Background="#FF2198FA"
            BorderBrush="Transparent"
            Command="{Binding LogInCommand}"
            Content="登录"
            FontFamily="Arial"
            FontSize="14"
            Foreground="White"
            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
        <CheckBox
            x:Name="chk"
            Grid.Row="9"
            Margin="20,0,0,0"
            VerticalAlignment="Top"
            Background="#FF2198FA"
            Content="自动登录"
            IsChecked="{Binding LoginInfo.UserChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="9"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="新用户注册" />
        <TextBlock
            Grid.Row="9"
            Width="286"
            Height="28"
            Margin="20,20"
            HorizontalAlignment="Center"
            FontSize="17"
            Foreground="Red"
            Text="{Binding LoginInfo.Warning}"
            TextAlignment="Center" />

    </Grid>
</Window>
