SetupYitong.Wpf/SetupYitong.Wpf/Views/Setting/Setup.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.Setup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFEEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RadioButton
                x:Name="rbtnMemberManage"
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                VerticalAlignment="Center"
                CommandParameter="SetupYitong.Wpf.Views.EnterpriseSetup"
                Content="企业信息设置"
                FontSize="14"
                IsChecked="True"
                Style="{StaticResource NavTabButtonStyle}" />
            <RadioButton
                x:Name="rbtnDepartManage"
                Grid.Column="1"
                Margin="-10,0,0,0"
                VerticalAlignment="Center"
                CommandParameter="SetupYitong.Wpf.Views.SystemSetup"
                Content="系统设置"
                FontSize="14"
                Style="{StaticResource NavTabButtonStyle}" />
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl
                x:Name="ctlContent"
                Grid.Row="2"
                Content="{Binding SetupContent}" />
        </Grid>
    </Grid>
</UserControl>
