SetupYitong.Wpf/SetupYitong.Wpf/Views/Setting/SystemSetup.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.SystemSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  基本设置  -->
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,25,0,0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#FF0089FF"
                    Text="注册信息" />
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="55"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderBrush="#FF028AFF"
                    BorderThickness="0,0,0,3" />
            </Grid>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Width="750"
                Margin="30,48,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="#FFC6C6C6"
                BorderThickness="0.5" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="基本" />
            <CheckBox
                Grid.Row="1"
                Grid.Column="3"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                Background="#FF0089FF"
                BorderBrush="#FF0089FF"
                BorderThickness="0"
                Content="开机时启动" />
            <CheckBox
                Grid.Row="2"
                Grid.Column="3"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                Background="#FF0089FF"
                BorderBrush="#FF0089FF"
                BorderThickness="0"
                Content="在我的电脑中显示" />
            <CheckBox
                Grid.Row="3"
                Grid.Column="3"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                Background="#FF0089FF"
                BorderBrush="#FF0089FF"
                BorderThickness="0"
                Content="显示桌面悬浮窗" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="自动升级" />
            <CheckBox
                Grid.Row="4"
                Grid.Column="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FF0089FF"
                BorderBrush="#FF0089FF"
                BorderThickness="0"
                Content="自动升级程序" />
            <StackPanel
                Grid.Row="5"
                Grid.Column="3"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="当前版本:" />
                <TextBlock
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#FF7E7A82"
                    Text="V3.2.1:" />
            </StackPanel>
            <Button
                Grid.Row="6"
                Grid.Column="3"
                Width="77"
                Height="24"
                Margin="0,10,0,0"
                Padding="-5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="Transparent"
                BorderBrush="#FF5E5E5E"
                BorderThickness="0.3"
                Content="检查升级"
                FontSize="12"
                Foreground="#FF5E5E5E" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="自动备份" />
            <CheckBox
                Grid.Row="7"
                Grid.Column="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FF0089FF"
                BorderBrush="#FF0089FF"
                BorderThickness="0"
                Content="自动备份文件夹" />
            <Button
                Grid.Row="8"
                Grid.Column="3"
                Width="77"
                Height="24"
                Margin="0,10,0,0"
                Padding="-5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="Transparent"
                BorderBrush="#FF5E5E5E"
                BorderThickness="0.3"
                Content="管理"
                FontSize="12"
                Foreground="#FF5E5E5E" />
            <!--  传输设置  -->
            <Grid
                Grid.Row="9"
                Grid.Column="0"
                Margin="0,25,0,0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#FF0089FF"
                    Text="传输设置" />
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="55"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderBrush="#FF028AFF"
                    BorderThickness="0,0,0,3" />
            </Grid>
            <Border
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Width="750"
                Margin="30,48,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="#FFC6C6C6"
                BorderThickness="0.5" />
            <TextBlock
                Grid.Row="10"
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="并行任务" />
            <TextBlock
                Grid.Row="10"
                Grid.Column="3"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                Text="同时上传的任务数" />
            <ComboBox
                Grid.Row="10"
                Grid.Column="3"
                Width="52"
                Height="24"
                Margin="110,15,0,0"
                Padding="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FFFFFFFF"
                BorderBrush="#FFC5C5C5"
                BorderThickness="0.5"
                DisplayMemberPath="LineName"
                FontSize="14"
                Foreground="#FF7F7F7F"
                ItemsSource="{Binding SimplifyLineList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
            </ComboBox>
            <TextBlock
                Grid.Row="11"
                Grid.Column="3"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                Text="同时下传的任务数" />
            <ComboBox
                Grid.Row="11"
                Grid.Column="3"
                Width="52"
                Height="24"
                Margin="110,10,0,0"
                Padding="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FFFFFFFF"
                BorderBrush="#FFC5C5C5"
                BorderThickness="0.5"
                DisplayMemberPath="LineName"
                FontSize="14"
                Foreground="#FF7F7F7F"
                ItemsSource="{Binding SimplifyLineList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
            </ComboBox>
            <TextBlock
                Grid.Row="12"
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="下载文件位置" />
            <TextBox
                Grid.Row="12"
                Grid.Column="3"
                Width="200"
                Height="28"
                Margin="0,12,0,0"
                Padding="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="LightGray "
                BorderThickness="1"
                Foreground="#FF5E5E5E"
                Text="D:/Download/工作文件" />
            <Button
                Grid.Row="12"
                Grid.Column="3"
                Width="65"
                Height="26"
                Margin="210,10,0,0"
                Padding="-5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="Transparent"
                BorderBrush="#FF5E5E5E"
                BorderThickness="0.3"
                Content="浏览"
                FontSize="12"
                Foreground="Gray" />
            <TextBlock
                Grid.Row="13"
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="本地同步目录" />
            <TextBox
                Grid.Row="13"
                Grid.Column="3"
                Width="200"
                Height="28"
                Margin="0,12,0,0"
                Padding="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="LightGray "
                BorderThickness="1"
                Foreground="#FF5E5E5E"
                Text="D:/Download/工作文件同步" />
            <Button
                Grid.Row="13"
                Grid.Column="3"
                Width="65"
                Height="26"
                Margin="210,10,0,0"
                Padding="-5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="Transparent"
                BorderBrush="#FF5E5E5E"
                BorderThickness="0.3"
                Content="浏览"
                FontSize="12"
                Foreground="Gray" />
            <TextBlock
                Grid.Row="14"
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="传输速度" />
            <TextBlock
                Grid.Row="14"
                Grid.Column="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="下载" />
            <RadioButton
                Grid.Row="14"
                Grid.Column="3"
                Margin="35,10,0,0"
                VerticalAlignment="Center"
                Background="#FF0089FF"
                BorderBrush="#FF0089FF"
                BorderThickness="0"
                Content="不限速" />
            <RadioButton
                Grid.Row="14"
                Grid.Column="3"
                Margin="110,10,0,0"
                VerticalAlignment="Center"
                Background="#FF0089FF"
                BorderBrush="#FF0089FF"
                BorderThickness="0"
                Content="限速为" />
            <TextBox
                Grid.Row="14"
                Grid.Column="3"
                Width="54"
                Height="28"
                Margin="180,12,0,0"
                Padding="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="LightGray "
                BorderThickness="1"
                Foreground="#FF5E5E5E"
                Text="128" />
            <TextBlock
                Grid.Row="14"
                Grid.Column="3"
                Margin="240,12,0,0"
                VerticalAlignment="Center"
                Text="KB/s" />

            <TextBlock
                Grid.Row="15"
                Grid.Column="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="上载" />
            <RadioButton
                Grid.Row="15"
                Grid.Column="3"
                Margin="35,10,0,0"
                VerticalAlignment="Center"
                Background="#FF0089FF"
                BorderBrush="#FF0089FF"
                BorderThickness="0"
                Content="不限速" />
            <RadioButton
                Grid.Row="15"
                Grid.Column="3"
                Margin="110,10,0,0"
                VerticalAlignment="Center"
                Background="#FF0089FF"
                BorderBrush="#FF0089FF"
                BorderThickness="0"
                Content="限速为" />
            <TextBox
                Grid.Row="15"
                Grid.Column="3"
                Width="54"
                Height="28"
                Margin="180,12,0,0"
                Padding="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="LightGray "
                BorderThickness="1"
                Foreground="#FF5E5E5E"
                Text="128" />
            <TextBlock
                Grid.Row="15"
                Grid.Column="3"
                Margin="240,12,0,0"
                VerticalAlignment="Center"
                Text="KB/s" />
            <TextBlock
                Grid.Row="16"
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="休眠设置" />
            <CheckBox
                Grid.Row="16"
                Grid.Column="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF0089FF"
                BorderBrush="#FF0089FF"
                BorderThickness="0"
                Content="有传输输任务时电脑不休眠" />

            <!--  快捷键  -->
            <Grid
                Grid.Row="17"
                Grid.Column="0"
                Margin="0,25,0,0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#FF0089FF"
                    Text="快捷键" />
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="55"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderBrush="#FF028AFF"
                    BorderThickness="0,0,0,3" />
            </Grid>
            <Border
                Grid.Row="17"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Width="750"
                Margin="30,48,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="#FFC6C6C6"
                BorderThickness="0.5" />
            <TextBlock
                Grid.Row="18"
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="快捷键" />
            <CheckBox
                Grid.Row="18"
                Grid.Column="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FF0089FF"
                BorderBrush="#FF0089FF"
                BorderThickness="0"
                Content="开启快捷键" />
            <Button
                Grid.Row="18"
                Grid.Column="3"
                Width="110"
                Height="23"
                Margin="110,15,0,0"
                Padding="-5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="Transparent"
                BorderBrush="#FF5E5E5E"
                BorderThickness="0.3"
                Content="恢复默认快捷键"
                FontSize="12"
                Foreground="#FF5E5E5E" />
            <TextBlock
                Grid.Row="19"
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="显示隐藏窗口" />
            <Button
                Grid.Row="19"
                Grid.Column="3"
                Width="110"
                Height="23"
                Margin="0,15,0,0"
                Padding="-5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="Transparent"
                BorderBrush="#FF5E5E5E"
                BorderThickness="0.3"
                Content="Alt+ F4"
                FontSize="12"
                Foreground="#FF5E5E5E" />
            <TextBlock
                Grid.Row="19"
                Grid.Column="3"
                Margin="120,10,0,0"
                VerticalAlignment="Center"
                Foreground="#FFC8C7C7"
                Text="点击后按下快捷键即可修改" />
            <TextBlock
                Grid.Row="20"
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="屏幕截图" />
            <Button
                Grid.Row="20"
                Grid.Column="3"
                Width="110"
                Height="23"
                Margin="0,15,0,0"
                Padding="-5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="Transparent"
                BorderBrush="#FF5E5E5E"
                BorderThickness="0.3"
                Content="Alt+ F2"
                FontSize="12"
                Foreground="#FF5E5E5E" />
            <TextBlock
                Grid.Row="20"
                Grid.Column="3"
                Margin="120,10,0,0"
                VerticalAlignment="Center"
                Foreground="#FFC8C7C7"
                Text="点击后按下快捷键即可修改" />

            <!--  安全设置  -->
            <Grid
                Grid.Row="21"
                Grid.Column="0"
                Margin="0,25,0,0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#FF0089FF"
                    Text="安全设置" />
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="55"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderBrush="#FF028AFF"
                    BorderThickness="0,0,0,3" />
            </Grid>
            <Border
                Grid.Row="21"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Width="750"
                Margin="30,48,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="#FFC6C6C6"
                BorderThickness="0.5" />
            <TextBlock
                Grid.Row="22"
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="客户端锁定" />
            <CheckBox
                Grid.Row="22"
                Grid.Column="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FF0089FF"
                BorderBrush="#FF0089FF"
                BorderThickness="0"
                Content="锁定客户端" />
            <Button
                Grid.Row="22"
                Grid.Column="3"
                Width="110"
                Height="23"
                Margin="110,15,0,0"
                Padding="-5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="Transparent"
                BorderBrush="#FF5E5E5E"
                BorderThickness="0.3"
                Content="Alt + Alt + S"
                FontSize="12"
                Foreground="#FF5E5E5E" />
            <TextBlock
                Grid.Row="22"
                Grid.Column="3"
                Margin="240,10,0,0"
                VerticalAlignment="Center"
                Foreground="#FFC8C7C7"
                Text="点击后按下快捷键即可修改" />
            <CheckBox
                Grid.Row="23"
                Grid.Column="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FF0089FF"
                BorderBrush="#FF0089FF"
                BorderThickness="0"
                Content="鼠标键盘无动作" />
            <TextBox
                Grid.Row="23"
                Grid.Column="3"
                Width="80"
                Height="28"
                Margin="110,15,0,0"
                Padding="10,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="LightGray "
                BorderThickness="1"
                Foreground="#FF5E5E5E"
                Text="10" />
            <TextBlock
                Grid.Row="23"
                Grid.Column="3"
                Margin="200,10,0,0"
                VerticalAlignment="Center"
                Text="分钟后锁定" />
            <CheckBox
                Grid.Row="24"
                Grid.Column="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FF0089FF"
                BorderBrush="#FF0089FF"
                BorderThickness="0"
                Content="电脑锁定时,网盘自动锁定" />


            <!--  提醒  -->
            <Grid
                Grid.Row="25"
                Grid.Column="0"
                Margin="0,25,0,0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#FF0089FF"
                    Text="提醒" />
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="55"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderBrush="#FF028AFF"
                    BorderThickness="0,0,0,3" />
            </Grid>
            <Border
                Grid.Row="25"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Width="750"
                Margin="30,48,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="#FFC6C6C6"
                BorderThickness="0.5" />
            <TextBlock
                Grid.Row="26"
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="消息提醒" />
            <CheckBox
                Grid.Row="26"
                Grid.Column="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FF0089FF"
                BorderBrush="#FF0089FF"
                BorderThickness="0"
                Content="新任务" />
            <CheckBox
                Grid.Row="27"
                Grid.Column="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FF0089FF"
                BorderBrush="#FF0089FF"
                BorderThickness="0"
                Content="任务延期" />
            <CheckBox
                Grid.Row="28"
                Grid.Column="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FF0089FF"
                BorderBrush="#FF0089FF"
                BorderThickness="0"
                Content="文件同步消息提醒" />
            <TextBlock
                Grid.Row="29"
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="声音提醒" />
            <Grid
                Grid.Row="29"
                Grid.Column="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#FF0089FF"
                    BorderBrush="#FF0089FF"
                    BorderThickness="0"
                    Content="开始" />
                <TextBlock
                    Grid.Column="1"
                    Margin="20,0"
                    VerticalAlignment="Bottom"
                    Text="音效" />
                <RadioButton
                    Grid.Column="2"
                    Margin="10,0"
                    VerticalAlignment="Bottom"
                    Background="#FF0089FF"
                    BorderBrush="#FF0089FF"
                    BorderThickness="0"
                    Content="音效1" />
                <RadioButton
                    Grid.Column="3"
                    Margin="10,0"
                    VerticalAlignment="Bottom"
                    Background="#FF0089FF"
                    BorderBrush="#FF0089FF"
                    BorderThickness="0"
                    Content="音效2" />
                <RadioButton
                    Grid.Column="4"
                    Margin="10,0"
                    VerticalAlignment="Bottom"
                    Background="#FF0089FF"
                    BorderBrush="#FF0089FF"
                    BorderThickness="0"
                    Content="音效3" />
            </Grid>

            <!--  私有部署  -->
            <Grid
                Grid.Row="30"
                Grid.Column="0"
                Margin="0,25,0,0">
                <TextBlock
                    Margin="0,0,0,6"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="#FF0089FF"
                    Text="私有部署" />
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="55"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderBrush="#FF028AFF"
                    BorderThickness="0,0,0,3" />
            </Grid>
            <Border
                Grid.Row="30"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Width="750"
                Margin="30,48,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="#FFC6C6C6"
                BorderThickness="0.5" />
            <TextBlock
                Grid.Row="31"
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="私人部署设置" />
            <TextBlock
                Grid.Row="31"
                Grid.Column="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="设置软件默认打开的地址,为私有部署内部地址。" />
            <CheckBox
                Grid.Row="32"
                Grid.Column="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FF0089FF"
                BorderBrush="#FF0089FF"
                BorderThickness="0"
                Content="启用自定义设置" />
            <TextBox
                Grid.Row="33"
                Grid.Column="3"
                Width="300"
                Height="26"
                Margin="0,10,0,0"
                Padding="10,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="LightGray "
                BorderThickness="1"
                Foreground="#FF5E5E5E"
                Text="https://" />
            <Border
                Grid.Row="35"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Width="750"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="#FFC6C6C6"
                BorderThickness="0.5" />
            <Button
                x:Name="btnConfirm"
                Grid.Row="36"
                Grid.Column="3"
                Width="100"
                Height="30"
                Margin="8"
                HorizontalAlignment="Left"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#FF0076F6"
                BorderBrush="Transparent"
                BorderThickness="0"
                Command="{Binding ConfirmModifyCommand}"
                Content="确认设置"
                Foreground="#FFFFFF"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            <Button
                x:Name="btnCancel"
                Grid.Row="36"
                Grid.Column="3"
                Width="100"
                Height="30"
                Margin="130,0,0,0"
                HorizontalAlignment="Left"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#FFFFFFFF"
                BorderBrush="#FFC6C6C6"
                BorderThickness="1"
                Command="{Binding ConfirmModifyCommand}"
                Content="取  消"
                Foreground="Black"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
        </Grid>
    </ScrollViewer>
</UserControl>
