SetupYitong.Wpf/SetupYitong.Wpf/Views/Team/DataModify.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.DataModify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Border
        Width="542"
        Height="635"
        Background="#FFFFFFFF"
        BorderBrush="#FFF4F4F4"
        BorderThickness="1"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="#FFF5F6F7"
                BorderBrush="#FFF5F6F7"
                BorderThickness="1"
                CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="Black"
                        Text="资料修改" />
                    <Button
                        Grid.Column="1"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                        Foreground="#FF4D4D4D"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="关闭">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Close" />
                    </Button>
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                VerticalAlignment="Top"
                BorderBrush="#FF424242"
                BorderThickness="0,0.5,0,0" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="姓名:" />
                <TextBox
                    x:Name="txtName"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="350"
                    Height="50"
                    HorizontalAlignment="Left"
                    BorderBrush="LightGray"
                    BorderThickness="1" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="工号:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="350"
                    Height="50"
                    HorizontalAlignment="Left"
                    BorderBrush="LightGray"
                    BorderThickness="1" />


                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="工号:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="350"
                    Height="50"
                    HorizontalAlignment="Left"
                    BorderBrush="LightGray"
                    BorderThickness="1" />


                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="工号:" />
                <TextBox
                    x:Name="txtNumber"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="350"
                    Height="50"
                    HorizontalAlignment="Left"
                    BorderBrush="LightGray"
                    BorderThickness="1" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="手机号:" />
                <TextBox
                    x:Name="txtPhoneNumber"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="350"
                    Height="50"
                    HorizontalAlignment="Left"
                    BorderBrush="LightGray"
                    BorderThickness="1" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="邮箱:" />
                <TextBox
                    x:Name="txtEmail"
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="350"
                    Height="50"
                    HorizontalAlignment="Left"
                    BorderBrush="LightGray"
                    BorderThickness="1" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="角色:" />
                <TextBox
                    x:Name="txtRole"
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="350"
                    Height="50"
                    HorizontalAlignment="Left"
                    BorderBrush="LightGray"
                    BorderThickness="1" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="部门:" />
                <TextBox
                    x:Name="txtDepart"
                    Grid.Row="5"
                    Grid.Column="2"
                    Width="350"
                    Height="50"
                    HorizontalAlignment="Left"
                    BorderBrush="LightGray"
                    BorderThickness="1" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="职位:" />
                <TextBox
                    x:Name="txtPosition"
                    Grid.Row="6"
                    Grid.Column="2"
                    Width="350"
                    Height="50"
                    HorizontalAlignment="Left"
                    BorderBrush="LightGray"
                    BorderThickness="1" />
                <StackPanel
                    Grid.Row="7"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnConfirm"
                        Width="118"
                        Height="40"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FF0076F6"
                        BorderBrush="Transparent"
                        Command="{Binding ConfirmCommand}"
                        Content="确认"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    <Button
                        x:Name="btnCancel"
                        Width="118"
                        Height="40"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FFFFFFFF"
                        BorderBrush="#FF828282"
                        BorderThickness="1"
                        Command="{Binding CancelCommand}"
                        Content="取消"
                        FontSize="14"
                        Foreground="#FF828282"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
