SetupYitong.Wpf/SetupYitong.Wpf/Views/Team/EnterpriseManagerPower.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.EnterpriseManagerPower"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="10,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            Text="企业管理者权限" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            Text="数据范围" />
        <RadioButton
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Background="#FF0089FF"
            BorderBrush="#FF0089FF"
            BorderThickness="0"
            Content="全部" />
        <RadioButton
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            Background="#FF0089FF"
            BorderBrush="#FF0089FF"
            BorderThickness="0"
            Content="关联项目" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="30,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            Text="项目" />
        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            Background="#FF0089FF"
            BorderBrush="#FF0089FF"
            BorderThickness="0"
            Content="新建项目" />
        <CheckBox
            Grid.Row="2"
            Grid.Column="2"
            Background="#FF0089FF"
            BorderBrush="#FF0089FF"
            BorderThickness="0"
            Content="管理文件" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="30,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            Text="文件" />
        <CheckBox
            Grid.Row="3"
            Grid.Column="1"
            Background="#FF0089FF"
            BorderBrush="#FF0089FF"
            BorderThickness="0"
            Content="新建文件" />
        <CheckBox
            Grid.Row="3"
            Grid.Column="2"
            Background="#FF0089FF"
            BorderBrush="#FF0089FF"
            BorderThickness="0"
            Content="管理文件" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="30,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            Text="团队" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="1"
            Background="#FF0089FF"
            BorderBrush="#FF0089FF"
            BorderThickness="0"
            Content="成员管理" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="2"
            Background="#FF0089FF"
            BorderBrush="#FF0089FF"
            BorderThickness="0"
            Content="管理部门" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="3"
            Background="#FF0089FF"
            BorderBrush="#FF0089FF"
            BorderThickness="0"
            Content="角色管理" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="4"
            Background="#FF0089FF"
            BorderBrush="#FF0089FF"
            BorderThickness="0"
            Content="职位管理" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="5"
            Background="#FF0089FF"
            BorderBrush="#FF0089FF"
            BorderThickness="0"
            Content="批量导入团队" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="30,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            Text="消息" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="1"
            Background="#FF0089FF"
            BorderBrush="#FF0089FF"
            BorderThickness="0"
            Content="项目消息" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="2"
            Background="#FF0089FF"
            BorderBrush="#FF0089FF"
            BorderThickness="0"
            Content="文件消息" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="3"
            Background="#FF0089FF"
            BorderBrush="#FF0089FF"
            BorderThickness="0"
            Content="成员消息" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="4"
            Background="#FF0089FF"
            BorderBrush="#FF0089FF"
            BorderThickness="0"
            Content="系统消息" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            Text="后台管理" />
        <CheckBox
            Grid.Row="6"
            Grid.Column="1"
            Background="#FF0089FF"
            BorderBrush="#FF0089FF"
            BorderThickness="0"
            Content="企业信息设置" />
        <CheckBox
            Grid.Row="6"
            Grid.Column="2"
            Background="#FF0089FF"
            BorderBrush="#FF0089FF"
            BorderThickness="0"
            Content="升级套餐" />
        <Button
            x:Name="btnConfirmModify"
            Grid.Row="7"
            Grid.Column="1"
            Width="97"
            Height="32"
            Margin="8"
            HorizontalAlignment="Left"
            materialDesign:ButtonAssist.CornerRadius="5"
            Background="#FF0076F6"
            BorderBrush="Transparent"
            BorderThickness="0"
            Command="{Binding ConfirmModifyCommand}"
            Content="确认修改"
            Foreground="#FFFFFF"
            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
    </Grid>
</UserControl>
