SetupYitong.Wpf/SetupYitong.Wpf/Views/Team/ImportUser.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.ImportUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Border
        Width="360"
        Height="258"
        Background="#FFFFFFFF"
        BorderBrush="#FFF4F4F4"
        BorderThickness="1"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="#FFF5F6F7"
                BorderBrush="#FFF5F6F7"
                BorderThickness="1"
                CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="Black"
                        Text="批量导入用户" />
                    <Button
                        Grid.Column="1"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                        Foreground="#FF4D4D4D"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="关闭">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Close" />
                    </Button>
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                VerticalAlignment="Top"
                BorderBrush="#FF424242"
                BorderThickness="0,0.5,0,0" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="选择文件:" />
                <Button
                    x:Name="btnUploadFile"
                    Grid.Row="1"
                    Grid.Column="5"
                    Width="245"
                    Height="35"
                    HorizontalAlignment="Left"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Background="#FFFFFFFF"
                    BorderBrush="#FF757676"
                    BorderThickness="0.5"
                    Command="{Binding InviteUserCommand}"
                    Foreground="#FFFFFF"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    <TextBlock
                        x:Name="txtInviteUser"
                        Margin="3,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#FF757676"
                        Text="+上传文件" />
                </Button>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="上传Excel批量导入用户" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Text="点击下载" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="50,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#FF0089FF"
                    Text="《批量导入用户模版》" />
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnConfirm"
                        Width="80"
                        Height="26"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FF0076F6"
                        BorderBrush="Transparent"
                        Command="{Binding ConfirmCommand}"
                        Content="确认"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    <Button
                        x:Name="btnCancel"
                        Width="80"
                        Height="26"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FFFFFFFF"
                        BorderBrush="#FF828282"
                        BorderThickness="1"
                        Command="{Binding CancelCommand}"
                        Content="取消"
                        FontSize="14"
                        Foreground="#FF828282"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
