SetupYitong.Wpf/SetupYitong.Wpf/Views/Team/InvitedUsers.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.InvitedUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Border
        Width="488"
        Height="300"
        Background="#FFFFFFFF"
        BorderBrush="#FFF4F4F4"
        BorderThickness="1"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="#FFF5F6F7"
                BorderBrush="#FFF5F6F7"
                BorderThickness="1"
                CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="Black"
                        Text="邀请用户" />
                    <Button
                        Grid.Column="1"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                        Foreground="#FF4D4D4D"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="关闭">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Close" />
                    </Button>
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                VerticalAlignment="Top"
                BorderBrush="#FF424242"
                BorderThickness="0,0.5,0,0" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="当前企业:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="武汉光魔方科技有限公司" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="账户类型:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="#FF27B9B6"
                    Text="免费版本," />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="60,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="支持100位用户使用,当前已有用户:75" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="邀请链接:" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="380"
                    Height="40"
                    Padding="0,10,0,0"
                    HorizontalAlignment="Left"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Foreground="#FF81C5FF"
                    Text="www.whgmf.com/invite/userID=10023981/register" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="90"
                    Height="40"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Background="#FF0089FF"
                    BorderBrush="Transparent"
                    Content="复制"
                    Foreground="White" />
                <Button
                    x:Name="btnConfirm"
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="118"
                    Height="35"
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#FF0076F6"
                    BorderBrush="Transparent"
                    Command="{Binding ConfirmCommand}"
                    Content="确认"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
