SetupYitong.Wpf/SetupYitong.Wpf/Views/Team/PowerManage.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.PowerManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,20,0,0"
                FontSize="14"
                Foreground="Black"
                Text="权限管理" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,20">
                <RadioButton
                    x:Name="rbtnEnterpriseManager"
                    Grid.Column="0"
                    Width="Auto"
                    Height="Auto"
                    VerticalAlignment="Center"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CommandParameter="SetupYitong.Wpf.Views.EnterpriseManagerPower"
                    Content="企业管理者"
                    FontSize="14"
                    Style="{StaticResource NavTabManageStyle}" />
                <RadioButton
                    x:Name="rbtnProjectManage"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"
                    VerticalAlignment="Center"
                    CommandParameter="SetupYitong.Wpf.Views.ProjectManagerPower"
                    Content="项目经理"
                    FontSize="14"
                    Style="{StaticResource NavTabManageStyle}" />
                <RadioButton
                    x:Name="rbtnOrdinarytClerk"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"
                    VerticalAlignment="Center"
                    CommandParameter="SetupYitong.Wpf.Views.OrdinaryMember"
                    Content="普通职员"
                    FontSize="14"
                    Style="{StaticResource NavTabManageStyle}" />
            </StackPanel>
        </Grid>
        <!--  中间分割线  -->
        <Border
            Grid.Column="1"
            HorizontalAlignment="Left"
            BorderBrush="#FF424242"
            BorderThickness="0.5,0,0,0" />
        <Grid Grid.Column="1">
            <ContentControl x:Name="ctlContent" Content="{Binding PowerContent}" />
        </Grid>
    </Grid>
</UserControl>
