SetupYitong.Wpf/SetupYitong.Wpf/Views/Team/Team.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.Team"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFEEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RadioButton
                x:Name="rbtnMemberManage"
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                VerticalAlignment="Center"
                CommandParameter="SetupYitong.Wpf.Views.MembersManage"
                Content="成员管理"
                FontSize="14"
                IsChecked="True"
                Style="{StaticResource NavTabButtonStyle}" />
            <RadioButton
                x:Name="rbtnDepartManage"
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                VerticalAlignment="Center"
                CommandParameter="SetupYitong.Wpf.Views.DepartmentManage"
                Content="部门管理"
                FontSize="14"
                Style="{StaticResource NavTabButtonStyle}" />
            <RadioButton
                x:Name="rbtnPositionManage"
                Grid.Column="2"
                Width="Auto"
                Height="Auto"
                VerticalAlignment="Center"
                CommandParameter="SetupYitong.Wpf.Views.PositionManage"
                Content="职位管理"
                FontSize="14"
                Style="{StaticResource NavTabButtonStyle}" />
            <RadioButton
                x:Name="rbtnPowerManage"
                Grid.Column="3"
                Width="Auto"
                Height="Auto"
                VerticalAlignment="Center"
                CommandParameter="SetupYitong.Wpf.Views.PowerManage"
                Content="权限管理"
                FontSize="14"
                Style="{StaticResource NavTabButtonStyle}" />
            <Button
                x:Name="btnInviteUser"
                Grid.Column="5"
                Width="97"
                Height="32"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#FF0076F6"
                BorderBrush="Transparent"
                BorderThickness="0"
                Command="{Binding InviteUserCommand}"
                Foreground="#FFFFFF"
                Style="{StaticResource MaterialDesignFlatMidBgButton}">
                <StackPanel Margin="-10,0,0,0" Orientation="Horizontal">
                    <Image
                        Width="20"
                        Height="17"
                        HorizontalAlignment="Left"
                        Source="/Resource/Image/user_line.png" />
                    <TextBlock
                        x:Name="txtInviteUser"
                        Margin="3,0"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="#FFFFFFFF"
                        Text="邀请用户" />
                </StackPanel>
            </Button>
            <Button
                x:Name="btnImportUser"
                Grid.Column="6"
                Width="97"
                Height="32"
                Margin="8"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#FF0076F6"
                BorderBrush="Transparent"
                BorderThickness="0"
                Command="{Binding ImportUserCommand}"
                Foreground="#FFFFFF"
                Style="{StaticResource MaterialDesignFlatMidBgButton}">
                <WrapPanel Margin="-10,0,0,0" Orientation="Horizontal">
                    <Image
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Left"
                        Source="/Resource/Image/download.png" />
                    <TextBlock
                        x:Name="txtImportUser"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="#FFFFFFFF"
                        Text="导入用户" />
                </WrapPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl
                x:Name="ctlContent"
                Grid.Row="2"
                Content="{Binding ManageContent}" />
        </Grid>
    </Grid>
</UserControl>
