SetupYitong.Wpf/SetupYitong.Wpf/Views/Projects/AnimationDetails.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.AnimationDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Border
        Width="700"
        Height="315"
        Background="#FFFFFFFF"
        BorderBrush="#FFF4F4F4"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="#FFF5F6F7"
                BorderBrush="#FFF5F6F7"
                BorderThickness="1"
                CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="#FF757575"
                        Text="项目详情" />
                    <Button
                        Grid.Column="1"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                        Foreground="#FF4D4D4D"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="关闭">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Close" />
                    </Button>
                </Grid>
            </Border>
            <!--  第二行内容  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="项目名称:" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="光魔方企业宣传动画项目" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="模版:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="三维动画:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="项目封面:" />
                <Image
                    Grid.Row="2"
                    Grid.RowSpan="6"
                    Grid.Column="2"
                    Source="/Resource/Image/cover.png" />
                <!--  右边  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="项目时间:" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="开始-2022.02.22 结束-2022.02.23  交付-2022.03.01:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="所属分组:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="动画" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="项目简介:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.RowSpan="4"
                    Grid.Column="5"
                    Width="340"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Text="这是一段简介,计算机动画设计能力、数字声像合成能力、计算机动画制作及影视后期制作能力。计算机动画设计能力、数字声像合成能力、计算机动画制作及影视后期制作能力。"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="项目成员:" />
                <WrapPanel
                    Grid.Row="5"
                    Grid.RowSpan="7"
                    Grid.Column="5"
                    Width="340"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Border
                        Width="20"
                        Height="20"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="60">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resource/Image/people.png" Stretch="Fill" />
                        </Border.Background>
                    </Border>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="李明明" />
                    <Border
                        Width="20"
                        Height="20"
                        Margin="10,0,0,0"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="60">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resource/Image/people.png" Stretch="Fill" />
                        </Border.Background>
                    </Border>
                    <TextBlock
                        Margin="-5,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Peter Chen" />
                    <Border
                        Width="20"
                        Height="20"
                        Margin="20,0,0,0"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="60">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resource/Image/people.png" Stretch="Fill" />
                        </Border.Background>
                    </Border>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="李明明" />
                    <Border
                        Width="20"
                        Height="20"
                        Margin="2,0,0,0"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="60">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resource/Image/people.png" Stretch="Fill" />
                        </Border.Background>
                    </Border>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Peter Chen" />
                    <Border
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Left"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="60">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resource/Image/people.png" Stretch="Fill" />
                        </Border.Background>
                    </Border>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="李明明" />
                    <Border
                        Width="20"
                        Height="20"
                        Margin="30,0"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="60">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resource/Image/people.png" Stretch="Fill" />
                        </Border.Background>
                    </Border>
                    <TextBlock
                        Margin="-25,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="李明明" />
                </WrapPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
