SetupYitong.Wpf/SetupYitong.Wpf/Views/Projects/ConfirmTips.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.ConfirmTips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Border
        Width="350"
        Height="190"
        Background="#FFFFFFFF"
        BorderBrush="#FFF4F4F4"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="#FFF5F6F7"
                BorderBrush="#FFF5F6F7"
                BorderThickness="1"
                CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="#FF757575"
                        Text="确认创建" />
                    <Button
                        Grid.Column="1"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                        Foreground="#FF4D4D4D"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="关闭">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Close" />
                    </Button>
                </Grid>
            </Border>
            <Border
                Grid.Row="0"
                VerticalAlignment="Bottom"
                BorderBrush="#FFF5F6F7"
                BorderThickness="1" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="1"
                    Margin="55,0,0,0"
                    HorizontalAlignment="Left">
                    <Path
                        Width="20"
                        Height="15"
                        HorizontalAlignment="Right"
                        Data="M513.140474 159.430946c-193.100757 0-351.07861 157.977853-351.07861 351.074516 0 193.051638 157.977853 351.025398 351.07861 351.025398 193.100757 0 351.074516-157.97376 351.074516-351.025398C864.21499 317.408799 706.24123 159.430946 513.140474 159.430946zM513.140474 791.339289c-154.480196 0-280.829733-126.402749-280.829733-280.833826 0-154.476103 126.349537-280.877828 280.829733-280.877828 154.425961 0 280.829733 126.401725 280.829733 280.877828C793.970206 664.935517 667.566434 791.339289 513.140474 791.339289z"
                        Fill="Black"
                        Stretch="Uniform" />
                    <Path
                        Width="5"
                        Height="10"
                        Margin="7,0"
                        HorizontalAlignment="Right"
                        Data="M512 448c-12.8 0-21.333333 8.533333-21.333333 21.333333v213.333334c0 10.666667 8.533333 21.333333 21.333333 21.333333s21.333333-8.533333 21.333333-21.333333V469.333333c0-10.666667-8.533333-21.333333-21.333333-21.333333zM512 320c-12.8 0-21.333333 10.666667-21.333333 21.333333v42.666667c0 12.8 8.533333 21.333333 21.333333 21.333333s21.333333-10.666667 21.333333-21.333333v-42.666667c0-12.8-8.533333-21.333333-21.333333-21.333333z"
                        Fill="Black"
                        Stretch="Uniform" />
                </Grid>
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="确认不上传分镜脚本？" />
                <StackPanel
                    Grid.Row="2"
                    Grid.RowSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btn"
                        Width="90"
                        Height="30"
                        Margin="5"
                        Padding="-5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FF0076F6"
                        BorderBrush="Transparent"
                        Command="{Binding ConfirmCommand}"
                        Content="确认"
                        FontSize="13"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    <Button
                        x:Name="btnCancel"
                        Width="90"
                        Height="30"
                        Margin="5"
                        Padding="-5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FFFFFFFF"
                        BorderBrush="#FF828282"
                        BorderThickness="1"
                        Command="{Binding CancelCommand}"
                        Content="取消"
                        FontSize="13"
                        Foreground="#FF828282"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
