SetupYitong.Wpf/SetupYitong.Wpf/Views/Projects/NewGroup.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.NewGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Border
        Width="430"
        Height="300"
        Background="#FFFFFFFF"
        BorderBrush="#FFF4F4F4"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="#FFF5F6F7"
                BorderBrush="#FFF5F6F7"
                BorderThickness="1"
                CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="#FF757575"
                        Text="新建分组" />
                    <Button
                        Grid.Column="1"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                        Foreground="#FF4D4D4D"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="关闭">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Close" />
                    </Button>
                </Grid>
            </Border>
            <Border
                Grid.Row="0"
                VerticalAlignment="Bottom"
                BorderBrush="#FFF5F6F7"
                BorderThickness="1" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="分组名称:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="260"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    FontSize="14"
                    Style="{StaticResource TextBoxStyle}"
                    Tag="请输入分组名称" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="分组公开性:" />
                <RadioButton
                    Grid.Row="2"
                    Grid.Column="2"
                    Background="Gray"
                    Content="私人项目"
                    Foreground="Gray" />
                <RadioButton
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="100,0"
                    Background="Gray"
                    Content="公开项目"
                    Foreground="Gray" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="已建分组:" />
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="建模类" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="(11)" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="100,0"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="原画类" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="(0)" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="后期类" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="(3)" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="100,0"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="其它类" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="(14)" />
                </StackPanel>
                <Border
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Top"
                    BorderBrush="#FFF5F6F7"
                    BorderThickness="1" />
                <Button
                    x:Name="btnConfirmCreate"
                    Grid.Row="6"
                    Grid.Column="2"
                    Width="90"
                    Height="32"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#FF0076F6"
                    BorderBrush="Transparent"
                    Command="{Binding ProjectArchiveCommand}"
                    Content="确认创建"
                    FontSize="11"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
