SetupYitong.Wpf/SetupYitong.Wpf/Views/Projects/NewGeneralTask.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.NewGeneralTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFEEEEEE">
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    x:Name="btnProject"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding GoBackProjectCommand}"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#FF0E8FFF" CornerRadius="3">
                            <Path
                                Width="17"
                                Height="10"
                                Data="M910.222222 540.444444v455.111112H597.333333v-199.111112h-170.666666v199.111112H113.777778V512H0L512 28.444444l512 512h-113.777778zM142.222222 455.111111h28.444445v483.555556h199.111111v-199.111111h284.444444v199.111111h199.111111V483.555556h28.444445L512 113.777778 142.222222 455.111111z"
                                Fill="White"
                                Stretch="Uniform" />
                        </Border>
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="项目" />
                    </StackPanel>
                </Button>
                <materialDesign:PackIcon
                    Width="18"
                    Height="20"
                    Margin="-15,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#FFA7A7A7"
                    Kind="ChevronRight" />
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="动画设计" />
                <materialDesign:PackIcon
                    Width="18"
                    Height="20"
                    Margin="-5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#FFA7A7A7"
                    Kind="ChevronRight" />
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="新建任务" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16"
                Text="新建任务" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14"
                Text="任务标题:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Width="500"
                Height="30"
                HorizontalAlignment="Left"
                BorderBrush="LightGray"
                BorderThickness="1"
                Style="{StaticResource TextBoxStyle}"
                Tag="请输入镜头编号" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14"
                Text="任务时间:" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="12"
                Text="开始时间" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Margin="165,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="12"
                Text="结束时间" />
            <DatePicker
                x:Name="dptStart"
                Grid.Row="3"
                Grid.Column="2"
                Width="150"
                Height="30"
                HorizontalAlignment="Left"
                BorderBrush="Gray"
                SelectedDate="{x:Static sys:DateTime.Now}"
                SelectedDateFormat="Long"
                Style="{StaticResource defaultDatePicker}" />
            <DatePicker
                x:Name="dptEnd"
                Grid.Row="3"
                Grid.Column="2"
                Width="150"
                Height="30"
                Margin="165,0,0,0"
                HorizontalAlignment="Left"
                BorderBrush="Gray"
                SelectedDate="{x:Static sys:DateTime.Now}"
                SelectedDateFormat="Long"
                Style="{StaticResource defaultDatePicker}" />
            <Button
                x:Name="btnAdjustStaff"
                Grid.Row="4"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                ToolTip="+调整人员">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="LightGray"
                        Kind="Plus" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Foreground="LightGray"
                        Text="调整人员" />
                </StackPanel>
            </Button>
            <Popup
                x:Name="popMenu"
                Grid.Row="1"
                AllowsTransparency="True"
                HorizontalOffset="-70"
                Placement="Right"
                PlacementTarget="{Binding ElementName=btnAdjustStaff}"
                StaysOpen="True">
                <Popup.Style>
                    <Style TargetType="Popup">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, Mode=OneWay, ElementName=btnAdjustStaff}" Value="True">
                                <Setter Property="IsOpen" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMouseOver, Mode=OneWay, ElementName=bdMenu}" Value="True">
                                <Setter Property="IsOpen" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Popup.Style>
                <Border
                    x:Name="bdMenu"
                    Width="200"
                    Height="100"
                    VerticalAlignment="Top"
                    Background="#FFFFFFFF"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="0">
                    <StackPanel
                        Margin="10,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <CheckBox
                                Width="20"
                                Height="20"
                                Background="Gray"
                                Foreground="Gray"
                                IsChecked="True" />
                            <StackPanel
                                Grid.Row="5"
                                Grid.RowSpan="7"
                                Grid.Column="5"
                                Width="340"
                                Height="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Border
                                    Width="20"
                                    Height="20"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="60">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resource/Image/people.png" Stretch="Fill" />
                                    </Border.Background>
                                </Border>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="Peter Chen" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="Gray"
                                        Text="公司创始人、首席体验官" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <CheckBox
                                Width="20"
                                Height="20"
                                Background="Gray"
                                Foreground="Gray"
                                IsChecked="True" />
                            <StackPanel
                                Grid.Row="5"
                                Grid.RowSpan="7"
                                Grid.Column="5"
                                Width="340"
                                Height="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Border
                                    Width="20"
                                    Height="20"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="60">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resource/Image/people.png" Stretch="Fill" />
                                    </Border.Background>
                                </Border>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="赵晓成" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="Gray"
                                        Text="合伙人、技术总监" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <CheckBox
                                Width="20"
                                Height="20"
                                Background="Gray"
                                Foreground="Gray"
                                IsChecked="True" />
                            <StackPanel
                                Grid.Row="5"
                                Grid.RowSpan="7"
                                Grid.Column="5"
                                Width="340"
                                Height="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Border
                                    Width="20"
                                    Height="20"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="60">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resource/Image/people.png" Stretch="Fill" />
                                    </Border.Background>
                                </Border>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="李明明" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="Gray"
                                        Text="产品设计师" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14"
                Text="任务描述:" />
            <TextBox
                Grid.Row="5"
                Grid.RowSpan="7"
                Grid.Column="2"
                Width="500"
                Height="110"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="LightGray"
                BorderThickness="1"
                Style="{StaticResource TextBoxStyle}"
                Tag="请输入镜头描述" />
            <Border
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="40,10,40,0"
                VerticalAlignment="Top"
                BorderBrush="#FFE1E1E1"
                BorderThickness="0,0,0,1" />
            <!--  底部按钮  -->
            <StackPanel
                Grid.Row="8"
                Grid.RowSpan="9"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="btnConfirmCreate"
                    Width="90"
                    Height="26"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#FF0076F6"
                    BorderBrush="Transparent"
                    Command="{Binding ConfirmCreateCommand}"
                    Content="确认创建"
                    FontSize="13"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                <Button
                    x:Name="btnCancel"
                    Width="90"
                    Height="26"
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#FFFFFFFF"
                    BorderBrush="#FF828282"
                    BorderThickness="1"
                    Command="{Binding CancelCommand}"
                    Content="取消创建"
                    FontSize="13"
                    Foreground="#FF828282"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
