SetupYitong.Wpf/SetupYitong.Wpf/Views/Projects/NewProcess.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.NewProcess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    prism:ClearChildViewsRegionBehavior.ClearChildViews="True">
    <Border
        Width="480"
        Height="430"
        Background="#FFFFFFFF"
        BorderBrush="#FFF4F4F4"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="#FFF5F6F7"
                BorderBrush="#FFF5F6F7"
                BorderThickness="1"
                CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="#FF757575"
                        Text="新建流程" />
                    <Button
                        Grid.Column="1"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                        Foreground="#FF4D4D4D"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="关闭">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Close" />
                    </Button>
                </Grid>
            </Border>
            <Border
                Grid.Row="0"
                VerticalAlignment="Bottom"
                BorderBrush="#FFF5F6F7"
                BorderThickness="1" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="20,0"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="项目名称:" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="动画设计" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="20,0"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="已有流程:" />
                    <ListBox
                        Height="70"
                        Margin="10,0"
                        VerticalAlignment="Top">
                        <ListBoxItem>
                            <ListBoxItem.Template>
                                <ControlTemplate>
                                    <WrapPanel Width="320" Orientation="Horizontal">
                                        <Border
                                            Width="70"
                                            Height="28"
                                            Background="#FFF1F2F2"
                                            CornerRadius="5">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                Text="角色动画" />
                                        </Border>
                                        <Border
                                            Width="70"
                                            Height="28"
                                            Margin="10,0,0,0"
                                            Background="#FFF1F2F2"
                                            CornerRadius="5">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                Text="道具动画" />
                                        </Border>
                                        <Border
                                            Width="75"
                                            Height="28"
                                            Margin="10,0,0,0"
                                            Background="#FFF1F2F2"
                                            CornerRadius="5">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                Text="摄像机动画" />
                                        </Border>
                                        <Border
                                            Width="70"
                                            Height="28"
                                            Margin="10,0,0,0"
                                            Background="#FFF1F2F2"
                                            CornerRadius="5">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                Text="灯光动画" />
                                        </Border>
                                        <Border
                                            Width="70"
                                            Height="28"
                                            Margin="0,5,0,0"
                                            Background="#FFF1F2F2"
                                            CornerRadius="5">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                Text="灯光动画" />
                                        </Border>
                                        <Border
                                            Width="70"
                                            Height="28"
                                            Margin="10,5,0,0"
                                            Background="#FFF1F2F2"
                                            CornerRadius="5">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                Text="灯光动画" />
                                        </Border>
                                    </WrapPanel>
                                </ControlTemplate>
                            </ListBoxItem.Template>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="20,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="流程名称:" />
                    <TextBox
                        Width="360"
                        Height="32"
                        Margin="10,0"
                        BorderBrush="#FFBFBFBF"
                        BorderThickness="1"
                        Style="{StaticResource TextBoxStyle}"
                        Tag="请输入项目名称" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.RowSpan="5"
                    Margin="20,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="流程简介:" />
                    <TextBox
                        Width="360"
                        Height="60"
                        Margin="10,5"
                        BorderBrush="#FFBFBFBF"
                        BorderThickness="1"
                        Style="{StaticResource TextBoxStyle}"
                        Tag="请输入项目名称"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Grid.Row="6"
                    Margin="20,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="流程简介:" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="开始时间" />
                    <TextBlock
                        Margin="70,0"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="结束时间" />
                </StackPanel>
                <StackPanel
                    Grid.Row="7"
                    Margin="85,0,0,0"
                    Orientation="Horizontal">
                    <DatePicker
                        Name="dptStart"
                        Width="130"
                        SelectedDate="{x:Static sys:DateTime.Now}"
                        Style="{StaticResource defaultDatePicker}" />
                    <DatePicker
                        Name="dptEnd"
                        Width="130"
                        Margin="10,0,0,0"
                        SelectedDate="{x:Static sys:DateTime.Now}"
                        Style="{StaticResource defaultDatePicker}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="8"
                    Margin="38,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="人员:" />
                    <Button
                        x:Name="btnAddPersonnel"
                        Margin="-10,-5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="添加人员">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Foreground="LightGray"
                                Kind="Plus" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="14"
                                Foreground="LightGray"
                                Text="添加人员" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!--<Border
                    Grid.Row="7"
                    VerticalAlignment="Center"
                    Background="Red"
                    BorderBrush="Red"
                    BorderThickness="1,0,0,0" />-->
                <Border
                    Grid.Row="9"
                    Grid.Column="0"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    BorderBrush="#FFE1E1E1"
                    BorderThickness="0,0,0,1" />
                <StackPanel
                    Grid.Row="10"
                    Margin="0,-8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnCancelCreate"
                        Width="100"
                        Height="30"
                        Margin="2,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="White"
                        BorderBrush="#FFEAEAEA"
                        Command="{Binding CancelCreateCommand}"
                        Content="取消创建"
                        FontFamily="Arial"
                        FontSize="11"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    <Button
                        x:Name="btnConfirmCreate"
                        Width="100"
                        Height="30"
                        Margin="15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FF0076F6"
                        BorderBrush="#FFEAEAEA"
                        Command="{Binding CancelCreateCommand}"
                        Content="确认创建"
                        FontFamily="Arial"
                        FontSize="11"
                        Foreground="#FFFFFFFF"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                </StackPanel>

                <!--<Button Grid.Row="7" VerticalAlignment="Bottom" />-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
