SetupYitong.Wpf/SetupYitong.Wpf/Views/Projects/NewTask.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.NewTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFEEEEEE">
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    x:Name="btnProject"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding GoBackProjectCommand}"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#FF0E8FFF" CornerRadius="3">
                            <Path
                                Width="17"
                                Height="10"
                                Data="M910.222222 540.444444v455.111112H597.333333v-199.111112h-170.666666v199.111112H113.777778V512H0L512 28.444444l512 512h-113.777778zM142.222222 455.111111h28.444445v483.555556h199.111111v-199.111111h284.444444v199.111111h199.111111V483.555556h28.444445L512 113.777778 142.222222 455.111111z"
                                Fill="White"
                                Stretch="Uniform" />
                        </Border>
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="项目" />
                    </StackPanel>
                </Button>
                <materialDesign:PackIcon
                    Width="18"
                    Height="20"
                    Margin="-15,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#FFA7A7A7"
                    Kind="ChevronRight" />
                <Button
                    x:Name="btnAnimationDesign"
                    Width="87"
                    Height="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding GoBackAnimationCommand}"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="动画设计" />
                </Button>
                <materialDesign:PackIcon
                    Width="18"
                    Height="20"
                    Margin="-5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#FFA7A7A7"
                    Kind="ChevronRight" />
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="角色动画" />
                <materialDesign:PackIcon
                    Width="18"
                    Height="20"
                    Margin="-5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#FFA7A7A7"
                    Kind="ChevronRight" />
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="新建任务" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="14"
                Text="新建任务" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="镜头编号:" />
                <TextBox
                    Width="320"
                    Height="30"
                    Margin="10,0"
                    BorderBrush="#FFECECEC"
                    BorderThickness="1"
                    Style="{StaticResource TextBoxStyle}"
                    Tag="请输入镜头编号" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="景别:" />
                <ComboBox
                    Width="150"
                    Height="30"
                    Margin="8,0"
                    Padding="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Background="#FFFFFFFF"
                    BorderBrush="#FFC5C5C5"
                    BorderThickness="0.5"
                    DisplayMemberPath="LineName"
                    FontFamily="Arial Black"
                    FontSize="14"
                    Foreground="#FF7F7F7F"
                    SelectedIndex="0"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBoxItem>默认分组</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="摄法:" />
                <ComboBox
                    Width="150"
                    Height="30"
                    Margin="8,0"
                    Padding="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Background="#FFFFFFFF"
                    BorderBrush="#FFC5C5C5"
                    BorderThickness="0.5"
                    DisplayMemberPath="LineName"
                    FontFamily="Arial Black"
                    FontSize="14"
                    Foreground="#FF7F7F7F"
                    SelectedIndex="0"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBoxItem>默认分组</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="图片:" />
                <Button
                    x:Name="btnUploadImage"
                    Width="150"
                    Height="24"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#FFFFFFFF"
                    BorderBrush="#FF7F7F7F"
                    BorderThickness="1"
                    Command="{Binding CancelConfirmCommand}"
                    Content="上传图片"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="#FF7F7F7F"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            </StackPanel>
            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="镜头时间:" />
                <TextBox
                    Width="150"
                    Height="30"
                    Margin="8,0"
                    BorderBrush="#FFECECEC"
                    BorderThickness="1"
                    Style="{StaticResource TextBoxStyle}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Gray"
                    Text="秒" />
            </StackPanel>
            <StackPanel
                Grid.Row="6"
                Grid.Column="0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="项目时间:" />
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="开始时间" />
                <TextBlock
                    Margin="90,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="结束时间" />
            </StackPanel>
            <StackPanel
                Grid.Row="7"
                Grid.Column="0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <DatePicker
                    x:Name="dptStart"
                    Width="150"
                    Height="30"
                    Margin="70,0,0,0"
                    BorderBrush="Gray"
                    SelectedDate="{x:Static sys:DateTime.Now}"
                    SelectedDateFormat="Long"
                    Style="{StaticResource defaultDatePicker}" />
                <DatePicker
                    x:Name="dptEnd"
                    Width="150"
                    Height="30"
                    Margin="5,0"
                    BorderBrush="Gray"
                    SelectedDate="{x:Static sys:DateTime.Now}"
                    SelectedDateFormat="Long"
                    Style="{StaticResource defaultDatePicker}" />
            </StackPanel>
            <StackPanel
                Grid.Row="8"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="项目成员:" />
                <ComboBox
                    Width="150"
                    Height="30"
                    Margin="10,0"
                    Padding="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Background="#FFFFFFFF"
                    BorderBrush="#FFC5C5C5"
                    BorderThickness="0.5"
                    DisplayMemberPath="LineName"
                    FontFamily="Arial Black"
                    FontSize="14"
                    Foreground="#FF7F7F7F"
                    SelectedIndex="0"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBoxItem>默认分组</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBlock
                Grid.Row="9"
                Grid.Column="0"
                Margin="70,5,0,0"
                VerticalAlignment="Top"
                FontSize="14"
                Text="已选择" />
            <TextBox
                Grid.Row="9"
                Grid.RowSpan="11"
                Grid.Column="0"
                Width="240"
                Height="60"
                Margin="70,27,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="#FFECECEC"
                BorderThickness="1"
                Style="{StaticResource TextBoxStyle}" />
            <Border
                Grid.Row="11"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                BorderBrush="#FFE1E1E1"
                BorderThickness="0,0,0,1" />
            <!--  右边  -->
            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Top"
                    FontSize="14"
                    Text="镜头描述:" />
                <TextBox
                    Width="300"
                    Height="130"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#FFECECEC"
                    BorderThickness="1"
                    Style="{StaticResource TextBoxStyle}"
                    Tag="请输入镜头描述" />
            </StackPanel>
            <StackPanel
                Grid.Row="5"
                Grid.RowSpan="7"
                Grid.Column="1"
                Margin="30,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Top"
                    FontSize="14"
                    Text="字幕:" />
                <TextBox
                    Width="300"
                    Height="100"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    BorderBrush="#FFECECEC"
                    BorderThickness="1"
                    Style="{StaticResource TextBoxStyle}"
                    Tag="请输入字幕" />
            </StackPanel>
            <StackPanel
                Grid.Row="8"
                Grid.RowSpan="11"
                Grid.Column="1"
                Margin="15,20,0,0"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Top"
                    FontSize="14"
                    Text="解说词:" />
                <TextBox
                    Width="300"
                    Height="90"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#FFECECEC"
                    BorderThickness="1"
                    Style="{StaticResource TextBoxStyle}"
                    Tag="请输入解说词" />
            </StackPanel>
            <!--  底部按钮  -->
            <StackPanel
                Grid.Row="12"
                Grid.Column="1"
                Margin="70,-5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    x:Name="btnConfirmCreate"
                    Width="90"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#FF0076F6"
                    BorderBrush="Transparent"
                    Command="{Binding ConfirmCreateCommand}"
                    Content="确认创建"
                    FontSize="13"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                <Button
                    x:Name="btnCancel"
                    Width="90"
                    Height="30"
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#FFFFFFFF"
                    BorderBrush="#FF828282"
                    BorderThickness="1"
                    Command="{Binding CancelCommand}"
                    Content="取消创建"
                    FontSize="13"
                    Foreground="#FF828282"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
