SetupYitong.Wpf/SetupYitong.Wpf/Views/Projects/ProjectRelatedInfo.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.ProjectRelatedInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="#FFFFFFFF">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFEEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center">
                <materialDesign:PackIcon
                    Width="18"
                    Height="20"
                    Foreground="#FFA7A7A7"
                    Kind="ChevronLeft" />
            </TextBlock>
            <Button
                x:Name="btnProject"
                Margin="15,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding GoBackProjectCommand}"
                Foreground="Black"
                Style="{StaticResource MaterialDesignFlatMidBgButton}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="新建项目" />
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <Grid Grid.Row="1" Margin="15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,5"
                    FontSize="14"
                    Text="选择模版:" />
                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="60,0">

                    <ItemsControl
                        x:Name="itemsControl"
                        ItemsSource="{Binding CardList}"
                        Style="{StaticResource ProjectItemsControl}" />
                    <Button
                        x:Name="btnMoreTemplates"
                        Width="130"
                        Height="100"
                        Margin="120,0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="#FFC5C5C5"
                        Command="{Binding OpenTemplateCommand}"
                        Content="+更多模版"
                        Foreground="#FFC5C5C5"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}" />
                </Grid>
                <StackPanel
                    Grid.Row="2"
                    Margin="0,5"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="项目名称:" />
                    <TextBox
                        Width="580"
                        Height="30"
                        Margin="15,0"
                        VerticalAlignment="Center"
                        BorderBrush="#FFC5C5C5"
                        BorderThickness="1"
                        FontSize="14"
                        Foreground="#FF525A5D"
                        Style="{StaticResource TextBoxStyle}"
                        Tag="请输入项目名称" />
                </StackPanel>
                <Grid Grid.Row="3" Margin="0,5">
                    <TextBlock Text="项目简介:" />
                    <TextBox
                        x:Name="txtBrief"
                        Grid.Row="3"
                        Width="580"
                        Height="90"
                        Margin="65,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="#FFC5C5C5"
                        BorderThickness="1"
                        FontSize="14"
                        Foreground="#FF525A5D"
                        Style="{StaticResource TextBoxStyle}"
                        Tag="请输入项目简介" />
                </Grid>
                <Grid Grid.Row="4">
                    <TextBlock FontSize="14" Text="项目封面:" />
                    <Button
                        Width="80"
                        Height="80"
                        Margin="65,0,0,0"
                        Padding="-5,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="0.5"
                        Content="+ 上传封面"
                        FontSize="14"
                        Foreground="Gray"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                </Grid>
                <StackPanel
                    Grid.Row="5"
                    Margin="0,5"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="所属分组:" />
                    <ComboBox
                        Width="100"
                        Height="30"
                        Margin="15,0"
                        Padding="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Background="#FFFFFFFF"
                        BorderBrush="#FFC5C5C5"
                        BorderThickness="0.5"
                        DisplayMemberPath="LineName"
                        FontFamily="Arial Black"
                        FontSize="14"
                        Foreground="#FF7F7F7F"
                        SelectedIndex="0"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem>默认分组</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="项目时间:" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="15,0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <TextBlock FontSize="14" Text="开始时间" />
                        <DatePicker
                            Width="150"
                            Height="Auto"
                            Margin="0,5"
                            BorderBrush="Gray"
                            SelectedDate="{x:Static sys:DateTime.Now}"
                            SelectedDateFormat="Long"
                            Style="{StaticResource defaultDatePicker}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        Margin="15,0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <TextBlock FontSize="14" Text="结束时间" />
                        <DatePicker
                            Width="150"
                            Height="Auto"
                            Margin="0,5"
                            BorderBrush="Gray"
                            SelectedDate="{x:Static sys:DateTime.Now}"
                            SelectedDateFormat="Long"
                            Style="{StaticResource defaultDatePicker}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="3"
                        Margin="15,0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <TextBlock FontSize="14" Text="开始时间" />
                        <DatePicker
                            Width="150"
                            Height="Auto"
                            Margin="0,5"
                            BorderBrush="Gray"
                            SelectedDate="{x:Static sys:DateTime.Now}"
                            SelectedDateFormat="Long"
                            Style="{StaticResource defaultDatePicker}" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="项目成员" />
                    <Button
                        x:Name="btnCancelConfirm1"
                        Width="100"
                        Height="30"
                        Margin="10,0"
                        Padding="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FFFFFFFF"
                        BorderBrush="#FF7F7F7F"
                        BorderThickness="1"
                        Command="{Binding SelectionCommand}"
                        Content="请选择  V"
                        FontFamily="Arial"
                        FontSize="14"
                        Foreground="#FF7F7F7F"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    <!--<ComboBox
                        Width="100"
                        Height="30"
                        Margin="10,0"
                        Padding="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="0.5"
                        DisplayMemberPath="IsEnable"
                        FontFamily="Arial Black"
                        FontSize="14"
                        Foreground="#FF7F7F7F"
                        ItemsSource="{Binding ObsRobotIsEnableList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="0"
                        SelectedItem="{Binding CmbRobotIsEnableItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />-->
                </StackPanel>
                <StackPanel Grid.Row="8">
                    <TextBlock
                        Margin="65,5"
                        FontSize="14"
                        Text="已选择" />
                    <TextBox
                        Grid.Row="3"
                        Width="580"
                        Height="50"
                        Margin="65,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="#FFC5C5C5"
                        BorderThickness="1"
                        FontSize="14"
                        Foreground="#FF525A5D"
                        Style="{StaticResource TextBoxStyle}" />
                </StackPanel>
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="btnConfirm"
                        Grid.Column="0"
                        Width="100"
                        Height="32"
                        Margin="65,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FF0076F6"
                        BorderBrush="Transparent"
                        Command="{Binding ConfirmCommand}"
                        Content="确认创建"
                        FontFamily="Arial"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    <Button
                        x:Name="btnUploadScript"
                        Grid.Column="0"
                        Width="110"
                        Height="32"
                        Margin="65,10,0,0"
                        Padding="-10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FF0076F6"
                        BorderBrush="Transparent"
                        Command="{Binding UploadScriptCommand}"
                        Content="下一步,上传脚本"
                        Cursor="Hand"
                        FontFamily="Arial"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Visibility="{Binding VisibilityScript}" />
                    <Button
                        x:Name="btnCancelConfirm"
                        Grid.Column="1"
                        Width="100"
                        Height="32"
                        Margin="5,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FFFFFFFF"
                        BorderBrush="#FF7F7F7F"
                        BorderThickness="1"
                        Command="{Binding CancelConfirmCommand}"
                        Content="取消创建"
                        FontFamily="Arial"
                        FontSize="14"
                        Foreground="#FF7F7F7F"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
