SetupYitong.Wpf/SetupYitong.Wpf/Views/Projects/ProjectWareHouse.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.ProjectWareHouse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFEEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Foreground="#FFA7A7A7"
                    Kind="ChevronLeft" />
            </TextBlock>
            <Button
                x:Name="btnProject"
                Margin="15,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding BacktTrackProjectCommand}"
                Foreground="Black"
                Style="{StaticResource MaterialDesignFlatMidBgButton}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="项目仓库" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl x:Name="ctlProjectList" prism:RegionManager.RegionName="ProjectListContent" />
        </Grid>
    </Grid>
</UserControl>
