SetupYitong.Wpf/SetupYitong.Wpf/Views/Projects/SelectMembers.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.SelectMembers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Border
        Width="600"
        Height="315"
        Background="#FFFFFFFF"
        BorderBrush="#FFF4F4F4"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="#FFF5F6F7"
                BorderBrush="#FFF5F6F7"
                BorderThickness="1"
                CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FF757575"
                        Text="选择成员" />
                    <Button
                        Grid.Column="1"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                        Foreground="#FF4D4D4D"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="关闭">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Close" />
                    </Button>
                </Grid>
            </Border>
            <Border
                Grid.Row="0"
                VerticalAlignment="Bottom"
                BorderBrush="#FFF5F6F7"
                BorderThickness="1" />
            <Grid Grid.Row="1" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Text="武汉光魔方科技有限公司" />
                <RadioButton
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Content="全选"
                    FontSize="14"
                    Foreground="Gray" />
                <RadioButton
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Content="技术中心"
                    FontSize="14"
                    Foreground="Gray" />
                <TextBlock
                    Grid.Row="2"
                    Margin="100,0"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Text="(23人)" />
                <RadioButton
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Content="用户体验部"
                    FontSize="14"
                    Foreground="Gray" />
                <TextBlock
                    Grid.Row="3"
                    Margin="100,0"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Text="(11人)" />
                <RadioButton
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Content="产品设计部"
                    FontSize="14"
                    Foreground="Gray" />
                <TextBlock
                    Grid.Row="4"
                    Margin="100,0"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Text="(3人)" />
                <RadioButton
                    Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Content="测试部"
                    FontSize="14"
                    Foreground="Gray" />
                <TextBlock
                    Grid.Row="5"
                    Margin="70,0"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Text="(3人)" />
                <RadioButton
                    Grid.Row="6"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Foreground="Gray">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Width="15"
                            Height="15"
                            CornerRadius="60">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resource/Image/people.png" Stretch="Uniform" />
                            </Border.Background>
                        </Border>
                        <StackPanel Margin="5,0" Orientation="Vertical">
                            <TextBlock
                                VerticalAlignment="Top"
                                FontSize="8"
                                Text="Peter Chen" />
                            <TextBlock
                                VerticalAlignment="Top"
                                FontSize="8"
                                Foreground="LightGray"
                                Text="公司创始人、首席体验官" />
                        </StackPanel>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    Grid.Row="7"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Foreground="Gray">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Width="15"
                            Height="15"
                            CornerRadius="60">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resource/Image/people.png" Stretch="Uniform" />
                            </Border.Background>
                        </Border>
                        <StackPanel Margin="5,0" Orientation="Vertical">
                            <TextBlock
                                VerticalAlignment="Top"
                                FontSize="8"
                                Text="赵晓成" />
                            <TextBlock
                                VerticalAlignment="Top"
                                FontSize="8"
                                Foreground="LightGray"
                                Text="合伙人、技术总监" />
                        </StackPanel>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    Grid.Row="8"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Foreground="Gray">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Width="15"
                            Height="15"
                            CornerRadius="60">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resource/Image/people.png" Stretch="Uniform" />
                            </Border.Background>
                        </Border>
                        <StackPanel Margin="5,0" Orientation="Vertical">
                            <TextBlock
                                VerticalAlignment="Top"
                                FontSize="8"
                                Text="李婉婉" />
                            <TextBlock
                                VerticalAlignment="Top"
                                FontSize="8"
                                Foreground="LightGray"
                                Text="产品设计师" />
                        </StackPanel>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    Grid.Row="9"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Foreground="Gray">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Width="15"
                            Height="15"
                            CornerRadius="60">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resource/Image/people.png" Stretch="Uniform" />
                            </Border.Background>
                        </Border>
                        <StackPanel Margin="5,0" Orientation="Vertical">
                            <TextBlock
                                VerticalAlignment="Top"
                                FontSize="8"
                                Text="许小明" />
                            <TextBlock
                                VerticalAlignment="Top"
                                FontSize="8"
                                Foreground="LightGray"
                                Text="实习原画设计师" />
                        </StackPanel>
                    </StackPanel>
                </RadioButton>
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="11"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    BorderBrush="#FFF5F6F7"
                    BorderThickness="1" />
                <!--  右边  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="15,0,0,0"
                    FontSize="14"
                    Foreground="LightGray"
                    Text="已选择人数:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="100,0"
                    FontSize="14"
                    Foreground="LightGray"
                    Text="2" />
                <Border
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="60"
                    Height="20"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Background="#FFF1F2F2"
                    CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Padding="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="11"
                            Text="李婉婉" />
                        <Button
                            Width="20"
                            Height="20"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="关闭">
                            <materialDesign:PackIcon
                                Width="15"
                                Height="15"
                                Margin="-15,-2,0,0"
                                Background="Transparent"
                                Foreground="Gray"
                                Kind="Close" />
                        </Button>
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="60"
                    Height="20"
                    Margin="80,0,0,0"
                    HorizontalAlignment="Left"
                    Background="#FFF1F2F2"
                    CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Padding="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="11"
                            Text="李婉婉" />
                        <Button
                            Width="20"
                            Height="20"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="关闭">
                            <materialDesign:PackIcon
                                Width="15"
                                Height="15"
                                Margin="-15,-2,0,0"
                                Background="Transparent"
                                Foreground="Gray"
                                Kind="Close" />
                        </Button>
                    </StackPanel>
                </Border>
                <StackPanel
                    Grid.Row="8"
                    Grid.RowSpan="10"
                    Grid.Column="2"
                    Height="Auto"
                    Margin="20,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnConfirm"
                        Width="90"
                        Height="30"
                        Margin="5,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FF0076F6"
                        BorderBrush="Transparent"
                        Command="{Binding ConfirmCommand}"
                        Content="确认"
                        FontSize="13"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    <Button
                        x:Name="btnCancel"
                        Width="90"
                        Height="30"
                        Margin="5,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FFFFFFFF"
                        BorderBrush="#FF828282"
                        BorderThickness="1"
                        Command="{Binding CancelCommand}"
                        Content="取消"
                        FontSize="13"
                        Foreground="#FF828282"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</UserControl>
