SetupYitong.Wpf/SetupYitong.Wpf/Views/Projects/SettingTaskStatus.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.SettingTaskStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Border
        Width="465"
        Height="315"
        Background="#FFFFFFFF"
        BorderBrush="#FFF4F4F4"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="#FFF5F6F7"
                BorderBrush="#FFF5F6F7"
                BorderThickness="1"
                CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="#FF757575"
                        Text="设置任务状态" />
                    <Button
                        Grid.Column="1"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                        Foreground="#FF4D4D4D"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="关闭">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Close" />
                    </Button>
                </Grid>
            </Border>
            <Border
                Grid.Row="0"
                VerticalAlignment="Bottom"
                BorderBrush="#FFF5F6F7"
                BorderThickness="1" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock
                        Margin="20,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="计划完成时间:" />
                    <TextBlock
                        Margin="10,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="2021.12.19" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock
                        Margin="20,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="阅读状态:" />
                    <TextBlock
                        Margin="10,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="已读" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock
                        Margin="20,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="当前进度:" />
                    <TextBlock
                        Margin="10,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="进度中" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock
                        Margin="20,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="设置状态:" />
                    <ListBox
                        Height="30"
                        Margin="5,2,0,0"
                        SelectionMode="Extended"
                        Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                        <ListBoxItem Content="未开始" />
                        <ListBoxItem Content="进行中" />
                        <ListBoxItem Content="已逾期" />
                        <ListBoxItem Content="已完成" />
                    </ListBox>
                </StackPanel>
                <Border
                    Grid.Row="4"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top"
                    BorderBrush="#FFF5F6F7"
                    BorderThickness="1" />
                <StackPanel
                    Grid.Row="5"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnConfirm"
                        Width="90"
                        Height="30"
                        Margin="5,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FF0076F6"
                        BorderBrush="Transparent"
                        Command="{Binding ConfirmCommand}"
                        Content="确认"
                        FontSize="13"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    <Button
                        x:Name="btnCancel"
                        Width="90"
                        Height="30"
                        Margin="5,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FFFFFFFF"
                        BorderBrush="#FF828282"
                        BorderThickness="1"
                        Command="{Binding CancelCommand}"
                        Content="取消"
                        FontSize="13"
                        Foreground="#FF828282"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
