SetupYitong.Wpf/SetupYitong.Wpf/Views/Projects/TaskDetails.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.TaskDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="58" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFEEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center">
                <materialDesign:PackIcon
                    Width="18"
                    Height="20"
                    Foreground="#FF686868"
                    Kind="ChevronLeft" />
            </TextBlock>
            <Button
                x:Name="btnProject"
                Margin="15,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding GoBackProjectCommand}"
                Foreground="#FF686868"
                Style="{StaticResource MaterialDesignFlatMidBgButton}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="任务详情" />
            </Button>
        </Grid>
        <UniformGrid Grid.Row="1" />
        <Border
            Grid.Row="1"
            Width="260"
            Height="Auto"
            Margin="5"
            Background="#FFF4F4F4"
            BorderBrush="#FFF4F4F4"
            BorderThickness="1"
            CornerRadius="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="30,5"
                        Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="镜头编号:" />
                        <TextBlock
                            Margin="10,0"
                            FontSize="11"
                            Text="cam1-大场景1号" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="30,5"
                        Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="镜别:" />
                        <TextBlock
                            Margin="10,0"
                            FontSize="11"
                            Text="全景" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="30,5"
                        Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="摄法:" />
                        <TextBlock
                            Margin="10,0"
                            FontSize="11"
                            Text="固定" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Margin="30,5"
                        Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="起止时间:" />
                        <TextBlock
                            Width="115"
                            Margin="10,0"
                            FontSize="11"
                            Text="2022.01.19 --- 2022.02.19"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <Image
                        Grid.Row="4"
                        Width="200"
                        Height="150"
                        VerticalAlignment="Bottom"
                        Source="/Resource/Image/detail.png" />
                    <StackPanel
                        Grid.Row="5"
                        Margin="30,5"
                        Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="面试:" />
                        <TextBlock
                            Width="115"
                            Margin="10,0"
                            FontSize="11"
                            Text="这是一段镜头的描述,在创建项目的时间填写,介绍该项目的主要信息。"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="6"
                        Margin="30,5"
                        Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="字幕:" />
                        <TextBlock
                            Margin="10,0"
                            FontSize="11"
                            Text="这是一段字幕" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="7"
                        Margin="30,5"
                        Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="解说词:" />
                        <TextBlock
                            Margin="10,0"
                            FontSize="11"
                            Text="这是一段字幕" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="8"
                        Margin="30,5"
                        Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="参与人员:" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="9"
                        Margin="80,5"
                        Orientation="Horizontal">
                        <WrapPanel Orientation="Vertical">
                            <StackPanel Margin="2" Orientation="Horizontal">
                                <Button
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Gray"
                                    BorderBrush="Gray"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    ToolTip="用户">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Margin="-2,0"
                                        Foreground="White"
                                        Kind="Account" />
                                </Button>
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontSize="11"
                                    Text="李明明" />
                            </StackPanel>
                            <StackPanel Margin="2" Orientation="Horizontal">
                                <Button
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Gray"
                                    BorderBrush="Gray"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    ToolTip="用户">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Margin="-2,0"
                                        Foreground="White"
                                        Kind="Account" />
                                </Button>
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontSize="11"
                                    Text="Peter Chen" />
                            </StackPanel>
                            <StackPanel Margin="2" Orientation="Horizontal">
                                <Button
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Gray"
                                    BorderBrush="Gray"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    ToolTip="用户">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Margin="-2,0"
                                        Foreground="White"
                                        Kind="Account" />
                                </Button>
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontSize="11"
                                    Text="赵晓成" />
                            </StackPanel>
                            <StackPanel Margin="2" Orientation="Horizontal">
                                <Button
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Gray"
                                    BorderBrush="Gray"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    ToolTip="用户">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Margin="-2,0"
                                        Foreground="White"
                                        Kind="Account" />
                                </Button>
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontSize="11"
                                    Text="李婉婉" />
                            </StackPanel>
                        </WrapPanel>

                        <!--<ListBox Width="150" Height="50" Margin="5 0 0 0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="www" FontSize="15"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->
                    </StackPanel>
                    <StackPanel
                        Grid.Row="10"
                        Margin="30,5"
                        Orientation="Horizontal">
                        <TextBlock FontSize="14" Text="当前进度:" />
                        <TextBlock
                            Margin="10,0"
                            FontSize="14"
                            Foreground="#FF27B9B6"
                            Text="进行中" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
        <!--  底部横线  -->
        <Border
            Grid.Row="2"
            VerticalAlignment="Top"
            BorderBrush="#FFE1E1E1"
            BorderThickness="1" />
        <StackPanel
            Grid.Row="2"
            Margin="11"
            Orientation="Horizontal">
            <Button
                x:Name="btnDelTask"
                Width="70"
                Height="32"
                Margin="5"
                Padding="-5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#FFFD0040"
                BorderBrush="Transparent"
                Command="{Binding DelTaskCommand}"
                Content="删除任务"
                FontFamily="Arial"
                FontSize="11"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            <Button
                x:Name="btnProgress"
                Width="70"
                Height="32"
                Margin="5"
                Padding="-5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#FF0076F6"
                BorderBrush="Transparent"
                Command="{Binding ProgressCommand}"
                Content="进度设置"
                FontFamily="Arial"
                FontSize="11"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            <Button
                x:Name="btnModifyTask"
                Width="70"
                Height="32"
                Margin="5"
                Padding="-5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#FF0076F6"
                BorderBrush="Transparent"
                Command="{Binding ModifyTaskCommand}"
                Content="修改任务"
                FontFamily="Arial"
                FontSize="11"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
        </StackPanel>
    </Grid>
</UserControl>
