SetupYitong.Wpf/SetupYitong.Wpf/Views/Projects/UploadPointsMirror.xaml

<UserControl
    x:Class="SetupYitong.Wpf.Views.UploadPointsMirror"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetupYitong.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFEEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center">
                <materialDesign:PackIcon
                    Width="18"
                    Height="20"
                    Foreground="#FFA7A7A7"
                    Kind="ChevronLeft" />
            </TextBlock>
            <Button
                x:Name="btnReturnUpStep"
                Margin="15,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding GoBackCommand}"
                Foreground="Black"
                Style="{StaticResource MaterialDesignFlatMidBgButton}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="#FF0089FF"
                    Text="返回上一步" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="项目名称:" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="光魔方企业宣传动画项目" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="30,0,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="模版:" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="三维动画" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="项目时间:" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="开始-" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="2022.02.22" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="结束-" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="2022.02.23" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="交付-" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="2022.02.23" />
                </StackPanel>
                <Expander
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="800"
                    Height="Auto"
                    Margin="0,-35,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ItemsControl
                                x:Name="itemsControl"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="2"
                                Margin="0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                ItemsSource="{Binding CardList}"
                                Style="{StaticResource DetailsTemplateItems}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Right"
                                FontSize="14"
                                Text="项目封面:" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                FontFamily="16"
                                Text="所属分组:" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="5"
                                HorizontalAlignment="Left"
                                FontFamily="16"
                                Text="动画" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                FontFamily="16"
                                Text="项目简介:" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="5"
                                Width="400"
                                HorizontalAlignment="Left"
                                FontFamily="16"
                                Text="一般情况下都是从平面分镜到动态线稿分镜再到建模搭建的layout，主要是表现一个场景将如何构成，人物以多大的比例收入镜头成为构图、做出什么动作，摄影机要从哪个角度切入或带出、摄影机本身怎么移动、录映多少时间等。 方便主创团队及投资人对于整体故事的的把握。节奏感、画面镜头等等。可以初步对成片有个初步认识。具体内容会在后面三维过程中讲解"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                FontFamily="16"
                                Text="项目成员:" />
                            <WrapPanel
                                Grid.Row="5"
                                Grid.RowSpan="7"
                                Grid.Column="5"
                                Width="340"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Border
                                    Width="20"
                                    Height="20"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="60">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resource/Image/people.png" Stretch="Fill" />
                                    </Border.Background>
                                </Border>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="李明明" />
                                <Border
                                    Width="20"
                                    Height="20"
                                    Margin="10,0,0,0"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="60">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resource/Image/people.png" Stretch="Fill" />
                                    </Border.Background>
                                </Border>
                                <TextBlock
                                    Margin="-5,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="Peter Chen" />
                                <Border
                                    Width="20"
                                    Height="20"
                                    Margin="20,0,0,0"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="60">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resource/Image/people.png" Stretch="Fill" />
                                    </Border.Background>
                                </Border>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="李明明" />
                                <Border
                                    Width="20"
                                    Height="20"
                                    Margin="2,0,0,0"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="60">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resource/Image/people.png" Stretch="Fill" />
                                    </Border.Background>
                                </Border>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="Peter Chen" />
                                <Border
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="60">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resource/Image/people.png" Stretch="Fill" />
                                    </Border.Background>
                                </Border>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="李明明" />
                                <Border
                                    Width="20"
                                    Height="20"
                                    Margin="30,0"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="60">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resource/Image/people.png" Stretch="Fill" />
                                    </Border.Background>
                                </Border>
                                <TextBlock
                                    Margin="-25,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="李明明" />
                            </WrapPanel>
                            <Image
                                Grid.Row="3"
                                Grid.Column="2"
                                Width="110"
                                Height="80"
                                HorizontalAlignment="Left"
                                Source="/Resource/Image/cover.png" />
                        </Grid>
                    </StackPanel>
                </Expander>
            </Grid>
            <Border
                Grid.Row="0"
                VerticalAlignment="Bottom"
                BorderBrush="#FFF5F6F7"
                BorderThickness="1" />
            <StackPanel
                Grid.Row="1"
                Margin="15,10,0,0"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="分镜脚本:" />
                <Button
                    x:Name="btnUploadScript"
                    Width="100"
                    Height="32"
                    Margin="10,0"
                    Padding="-5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#FF0076F6"
                    BorderBrush="Transparent"
                    Command="{Binding UploadScriptCommand}"
                    Content="上传分镜脚本"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                <Button
                    x:Name="btnDownScript"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding DownloadScriptCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    ToolTip="下载脚本模版">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="#FFADADAD"
                            Text="下载脚本模版" />
                        <Grid>
                            <Path
                                Width="20"
                                Height="15"
                                HorizontalAlignment="Right"
                                Data="M513.140474 159.430946c-193.100757 0-351.07861 157.977853-351.07861 351.074516 0 193.051638 157.977853 351.025398 351.07861 351.025398 193.100757 0 351.074516-157.97376 351.074516-351.025398C864.21499 317.408799 706.24123 159.430946 513.140474 159.430946zM513.140474 791.339289c-154.480196 0-280.829733-126.402749-280.829733-280.833826 0-154.476103 126.349537-280.877828 280.829733-280.877828 154.425961 0 280.829733 126.401725 280.829733 280.877828C793.970206 664.935517 667.566434 791.339289 513.140474 791.339289z"
                                Fill="#FFADADAD"
                                Stretch="Uniform" />
                            <Path
                                Width="5"
                                Height="10"
                                Margin="7,0"
                                HorizontalAlignment="Right"
                                Data="M512 448c-12.8 0-21.333333 8.533333-21.333333 21.333333v213.333334c0 10.666667 8.533333 21.333333 21.333333 21.333333s21.333333-8.533333 21.333333-21.333333V469.333333c0-10.666667-8.533333-21.333333-21.333333-21.333333zM512 320c-12.8 0-21.333333 10.666667-21.333333 21.333333v42.666667c0 12.8 8.533333 21.333333 21.333333 21.333333s21.333333-10.666667 21.333333-21.333333v-42.666667c0-12.8-8.533333-21.333333-21.333333-21.333333z"
                                Fill="#FFADADAD"
                                Stretch="Uniform" />
                        </Grid>
                    </StackPanel>
                </Button>
                <Popup
                    x:Name="popMenu"
                    Grid.Row="1"
                    AllowsTransparency="True"
                    HorizontalOffset="-70"
                    Placement="Right"
                    PlacementTarget="{Binding ElementName=btnDownScript}"
                    StaysOpen="True">
                    <Popup.Style>
                        <Style TargetType="Popup">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, Mode=OneWay, ElementName=btnDownScript}" Value="True">
                                    <Setter Property="IsOpen" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsMouseOver, Mode=OneWay, ElementName=bdMenu}" Value="True">
                                    <Setter Property="IsOpen" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Popup.Style>
                    <Border
                        x:Name="bdMenu"
                        Width="200"
                        Height="100"
                        VerticalAlignment="Top"
                        Background="#FFFFFFFF"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="10">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock
                                    FontSize="14"
                                    Foreground="Black"
                                    Text="点击下载" />
                                <TextBlock
                                    Margin="5,0"
                                    FontSize="14"
                                    Foreground="#FF0098FF"
                                    Text="《故事脚本模版》" />
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock
                                    FontSize="14"
                                    Foreground="Black"
                                    Text="点击下载" />
                                <TextBlock
                                    Margin="5,0"
                                    FontSize="14"
                                    Foreground="#FF0098FF"
                                    Text="《动画脚本模版》" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
            <Border
                Grid.Row="2"
                VerticalAlignment="Bottom"
                BorderBrush="#FFF5F6F7"
                BorderThickness="1" />
            <StackPanel
                Grid.Row="3"
                Margin="5,10"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    x:Name="btnConfirm"
                    Width="95"
                    Height="28"
                    Margin="75,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#FF0076F6"
                    BorderBrush="Transparent"
                    Command="{Binding ConfirmCommand}"
                    Content="确认创建"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                <Button
                    x:Name="btnCancelConfirm"
                    Width="95"
                    Height="28"
                    Margin="15,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#FFFFFFFF"
                    BorderBrush="#FF7F7F7F"
                    BorderThickness="1"
                    Command="{Binding CancelConfirmCommand}"
                    Content="取消创建"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="#FF7F7F7F"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
