Other/p2pDemo/p2pDemo/MainWindow.xaml

<Window
    x:Class="p2pDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:p2pDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="p2pDemo"
    Width="800"
    Height="500"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="20"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="20"
                Text="用户标识" />
            <TextBox
                x:Name="txtUser"
                Width="200"
                Height="40"
                Margin="10,0"
                Padding="5,5,0,0"
                VerticalAlignment="Center"
                FontSize="20" />
            <Button
                x:Name="txtRegister"
                Width="100"
                Height="40"
                Background="Transparent"
                Click="txtRegister_Click"
                Content="注册"
                FontSize="16" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="20,5"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="20"
                Text="远程标识" />
            <TextBox
                x:Name="txtRemote"
                Width="200"
                Height="40"
                Margin="10,0"
                Padding="5,5,0,0"
                VerticalAlignment="Center"
                FontSize="20" />
            <Button
                x:Name="btnStartP2P"
                Width="100"
                Height="40"
                Background="Transparent"
                Click="btnStartP2P_Click"
                Content="开始P2P"
                FontSize="16" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="txtSend"
                Grid.Row="0"
                Grid.Column="0"
                Width="560"
                Height="142"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                TextWrapping="Wrap" />
            <Button
                x:Name="btnSendFile"
                Grid.Row="0"
                Grid.Column="1"
                Width="116"
                Height="40"
                Margin="40,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                Click="btnSendFile_Click"
                Content="发送文件"
                FontSize="16" />
            <Button
                x:Name="btnSend"
                Grid.Row="0"
                Grid.Column="1"
                Width="116"
                Height="60"
                Margin="40,45,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="White"
                Click="btnSend_Click"
                Content="发送"
                FontSize="16" />
            <TextBox
                x:Name="txtSendTwo"
                Grid.Row="1"
                Grid.Column="0"
                Width="560"
                Height="142"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                IsEnabled="False"
                TextWrapping="Wrap" />
            <Button
                x:Name="btnSendVideo"
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Height="60"
                Margin="40,45,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                Content="发送视频(模拟25帧)"
                FontSize="16" />
        </Grid>

    </Grid>
</Window>
